<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Codes (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Codes (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/Codes.html" target="_top">Frames</a></li>
<li><a href="Codes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.core</div>
<h2 title="Interface Codes" class="title">Interface Codes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core">CorePreparedStatement</a>, <a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core">CoreResultSet</a>, <a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>, <a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">JDBC3PreparedStatement</a>, <a href="../../../org/sqlite/jdbc3/JDBC3ResultSet.html" title="class in org.sqlite.jdbc3">JDBC3ResultSet</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a>, <a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html" title="class in org.sqlite.jdbc4">JDBC4PreparedStatement</a>, <a href="../../../org/sqlite/jdbc4/JDBC4ResultSet.html" title="class in org.sqlite.jdbc4">JDBC4ResultSet</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">JDBC4Statement</a>, <a href="../../../org/sqlite/core/NativeDB.html" title="class in org.sqlite.core">NativeDB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Codes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a></span></code>
<div class="block">Callback routine requested an abort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a></span></code>
<div class="block">Authorization denied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a></span></code>
<div class="block">The database file is locked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a></span></code>
<div class="block">Unable to open the database file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a></span></code>
<div class="block">Abort due to constraint violation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a></span></code>
<div class="block">The database disk image is malformed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a></span></code>
<div class="block">sqlite_step() has finished executing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a></span></code>
<div class="block">(Internal Only) Database table is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a></span></code>
<div class="block">SQL error or missing database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a></span></code>
<div class="block">Insertion failed because database is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a></span></code>
<div class="block">An internal logic error in SQLite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a></span></code>
<div class="block">Operation terminated by sqlite_interrupt()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a></span></code>
<div class="block">Some kind of disk I/O error occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a></span></code>
<div class="block">A table in the database is locked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a></span></code>
<div class="block">Data type mismatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a></span></code>
<div class="block">Library used incorrectly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a></span></code>
<div class="block">Uses OS features not supported on host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a></span></code>
<div class="block">A malloc() failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a></span></code>
<div class="block">(Internal Only) Table or record not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a></span></code>
<div class="block">Successful result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a></span></code>
<div class="block">Access permission denied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a></span></code>
<div class="block">Database lock protocol error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a></span></code>
<div class="block">Attempt to write a readonly database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a></span></code>
<div class="block">sqlite_step() has another row ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a></span></code>
<div class="block">The database schema changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></span></code>
<div class="block">Too much data for one row of a table</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQLITE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_OK</h4>
<pre>static final&nbsp;int SQLITE_OK</pre>
<div class="block">Successful result</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ERROR</h4>
<pre>static final&nbsp;int SQLITE_ERROR</pre>
<div class="block">SQL error or missing database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_INTERNAL</h4>
<pre>static final&nbsp;int SQLITE_INTERNAL</pre>
<div class="block">An internal logic error in SQLite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_PERM</h4>
<pre>static final&nbsp;int SQLITE_PERM</pre>
<div class="block">Access permission denied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ABORT</h4>
<pre>static final&nbsp;int SQLITE_ABORT</pre>
<div class="block">Callback routine requested an abort</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_ABORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_BUSY</h4>
<pre>static final&nbsp;int SQLITE_BUSY</pre>
<div class="block">The database file is locked</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_LOCKED</h4>
<pre>static final&nbsp;int SQLITE_LOCKED</pre>
<div class="block">A table in the database is locked</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_NOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOMEM</h4>
<pre>static final&nbsp;int SQLITE_NOMEM</pre>
<div class="block">A malloc() failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_NOMEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY</h4>
<pre>static final&nbsp;int SQLITE_READONLY</pre>
<div class="block">Attempt to write a readonly database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_READONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_INTERRUPT</h4>
<pre>static final&nbsp;int SQLITE_INTERRUPT</pre>
<div class="block">Operation terminated by sqlite_interrupt()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_IOERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR</h4>
<pre>static final&nbsp;int SQLITE_IOERR</pre>
<div class="block">Some kind of disk I/O error occurred</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_IOERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CORRUPT</h4>
<pre>static final&nbsp;int SQLITE_CORRUPT</pre>
<div class="block">The database disk image is malformed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_CORRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOTFOUND</h4>
<pre>static final&nbsp;int SQLITE_NOTFOUND</pre>
<div class="block">(Internal Only) Table or record not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_FULL</h4>
<pre>static final&nbsp;int SQLITE_FULL</pre>
<div class="block">Insertion failed because database is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_CANTOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CANTOPEN</h4>
<pre>static final&nbsp;int SQLITE_CANTOPEN</pre>
<div class="block">Unable to open the database file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_CANTOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_PROTOCOL</h4>
<pre>static final&nbsp;int SQLITE_PROTOCOL</pre>
<div class="block">Database lock protocol error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_EMPTY</h4>
<pre>static final&nbsp;int SQLITE_EMPTY</pre>
<div class="block">(Internal Only) Database table is empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_SCHEMA</h4>
<pre>static final&nbsp;int SQLITE_SCHEMA</pre>
<div class="block">The database schema changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_TOOBIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_TOOBIG</h4>
<pre>static final&nbsp;int SQLITE_TOOBIG</pre>
<div class="block">Too much data for one row of a table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_TOOBIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT</h4>
<pre>static final&nbsp;int SQLITE_CONSTRAINT</pre>
<div class="block">Abort due to constraint violation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_MISMATCH</h4>
<pre>static final&nbsp;int SQLITE_MISMATCH</pre>
<div class="block">Data type mismatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_MISUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_MISUSE</h4>
<pre>static final&nbsp;int SQLITE_MISUSE</pre>
<div class="block">Library used incorrectly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_MISUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_NOLFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOLFS</h4>
<pre>static final&nbsp;int SQLITE_NOLFS</pre>
<div class="block">Uses OS features not supported on host</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_NOLFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_AUTH</h4>
<pre>static final&nbsp;int SQLITE_AUTH</pre>
<div class="block">Authorization denied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ROW</h4>
<pre>static final&nbsp;int SQLITE_ROW</pre>
<div class="block">sqlite_step() has another row ready</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_DONE</h4>
<pre>static final&nbsp;int SQLITE_DONE</pre>
<div class="block">sqlite_step() has finished executing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_INTEGER</h4>
<pre>static final&nbsp;int SQLITE_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_FLOAT</h4>
<pre>static final&nbsp;int SQLITE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_TEXT</h4>
<pre>static final&nbsp;int SQLITE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_BLOB</h4>
<pre>static final&nbsp;int SQLITE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLITE_NULL</h4>
<pre>static final&nbsp;int SQLITE_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.core.Codes.SQLITE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/Codes.html" target="_top">Frames</a></li>
<li><a href="Codes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
