<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreResultSet (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreResultSet (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CoreResultSet.html" target="_top">Frames</a></li>
<li><a href="CoreResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.core</div>
<h2 title="Class CoreResultSet" class="title">Class CoreResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.core.CoreResultSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3ResultSet.html" title="class in org.sqlite.jdbc3">JDBC3ResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CoreResultSet</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></pre>
<div class="block">Implements a JDBC ResultSet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#closeStmt">closeStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#colsMeta">colsMeta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#columnNameToIndex">columnNameToIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#lastCol">lastCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#limitRows">limitRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#maxRows">maxRows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#meta">meta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#stmt">stmt</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.Codes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></h3>
<code><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#CoreResultSet-org.sqlite.core.CoreStatement-">CoreResultSet</a></span>(<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>
<div class="block">Default constructor for a given statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#addColumnIndexInCache-java.lang.String-int-">addColumnIndexInCache</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;col,
                     int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#checkCol-int-">checkCol</a></span>(int&nbsp;col)</code>
<div class="block">Takes col in [1,x] form, returns in [0,x-1] form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#checkMeta--">checkMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#checkOpen--">checkOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#findColumnIndexInCache-java.lang.String-">findColumnIndexInCache</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks the status of the result set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreResultSet.html#markCol-int-">markCol</a></span>(int&nbsp;col)</code>
<div class="block">Takes col in [1,x] form, marks it as last accessed and returns [0,x-1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>protected final&nbsp;<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> stmt</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected final&nbsp;<a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a> db</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean open</pre>
</li>
</ul>
<a name="maxRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRows</h4>
<pre>public&nbsp;int maxRows</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] cols</pre>
</li>
</ul>
<a name="colsMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colsMeta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] colsMeta</pre>
</li>
</ul>
<a name="meta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>protected&nbsp;boolean[][] meta</pre>
</li>
</ul>
<a name="limitRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitRows</h4>
<pre>protected&nbsp;int limitRows</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a name="lastCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCol</h4>
<pre>protected&nbsp;int lastCol</pre>
</li>
</ul>
<a name="closeStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStmt</h4>
<pre>public&nbsp;boolean closeStmt</pre>
</li>
</ul>
<a name="columnNameToIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnNameToIndex</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; columnNameToIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreResultSet-org.sqlite.core.CoreStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreResultSet</h4>
<pre>protected&nbsp;CoreResultSet(<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</pre>
<div class="block">Default constructor for a given statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - The statement.</dd>
<dd><code>closeStmt</code> - TODO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks the status of the result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if has results and can iterate them; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected&nbsp;void&nbsp;checkOpen()
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if ResultSet is not open.</dd>
</dl>
</li>
</ul>
<a name="checkCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCol</h4>
<pre>public&nbsp;int&nbsp;checkCol(int&nbsp;col)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Takes col in [1,x] form, returns in [0,x-1] form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="markCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCol</h4>
<pre>protected&nbsp;int&nbsp;markCol(int&nbsp;col)
               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Takes col in [1,x] form, marks it as last accessed and returns [0,x-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMeta</h4>
<pre>public&nbsp;void&nbsp;checkMeta()
               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="findColumnIndexInCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumnIndexInCache</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findColumnIndexInCache(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;col)</pre>
</li>
</ul>
<a name="addColumnIndexInCache-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumnIndexInCache</h4>
<pre>protected&nbsp;int&nbsp;addColumnIndexInCache(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;col,
                                    int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CoreResultSet.html" target="_top">Frames</a></li>
<li><a href="CoreResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
