<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CorePreparedStatement (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorePreparedStatement (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CoreDatabaseMetaData.PrimaryKeyFinder.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CorePreparedStatement.html" target="_top">Frames</a></li>
<li><a href="CorePreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.core</div>
<h2 title="Class CorePreparedStatement" class="title">Class CorePreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">org.sqlite.core.CoreStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">org.sqlite.jdbc3.JDBC3Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">org.sqlite.jdbc4.JDBC4Statement</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.core.CorePreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">JDBC3PreparedStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CorePreparedStatement</span>
extends <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">JDBC4Statement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#batchQueryCount">batchQueryCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#columnCount">columnCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#paramCount">paramCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.CoreStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></h3>
<code><a href="../../../org/sqlite/core/CoreStatement.html#batch">batch</a>, <a href="../../../org/sqlite/core/CoreStatement.html#batchPos">batchPos</a>, <a href="../../../org/sqlite/core/CoreStatement.html#conn">conn</a>, <a href="../../../org/sqlite/core/CoreStatement.html#db">db</a>, <a href="../../../org/sqlite/core/CoreStatement.html#metadata">metadata</a>, <a href="../../../org/sqlite/core/CoreStatement.html#pointer">pointer</a>, <a href="../../../org/sqlite/core/CoreStatement.html#resultsWaiting">resultsWaiting</a>, <a href="../../../org/sqlite/core/CoreStatement.html#rs">rs</a>, <a href="../../../org/sqlite/core/CoreStatement.html#sql">sql</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.Codes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></h3>
<code><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#CorePreparedStatement-org.sqlite.SQLiteConnection-java.lang.String-">CorePreparedStatement</a></span>(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;conn,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Constructs a prepared statement on a provided connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#batch-int-java.lang.Object-">batch</a></span>(int&nbsp;pos,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Assigns the object value to the element at the specific position of array
 batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#checkParameters--">checkParameters</a></span>()</code>
<div class="block">Checks if values are bound to statement parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#clearBatch--">clearBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#executeBatch--">executeBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#getUpdateCount--">getUpdateCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CorePreparedStatement.html#setDateByMilliseconds-int-java.lang.Long-">setDateByMilliseconds</a></span>(int&nbsp;pos,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Store the date in the user's preferred format (text, int, or real)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc4.JDBC4Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">JDBC4Statement</a></h3>
<code><a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#close--">close</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#closeOnCompletion--">closeOnCompletion</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isClosed--">isClosed</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isCloseOnCompletion--">isCloseOnCompletion</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isPoolable--">isPoolable</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#setPoolable-boolean-">setPoolable</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc3.JDBC3Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></h3>
<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#addBatch-java.lang.String-">addBatch</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#cancel--">cancel</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#clearWarnings--">clearWarnings</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-int-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-int:A-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-java.lang.String:A-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeQuery-java.lang.String-boolean-">executeQuery</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-int-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-int:A-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-java.lang.String:A-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getConnection--">getConnection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getFetchSize--">getFetchSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getGeneratedKeys--">getGeneratedKeys</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMaxRows--">getMaxRows</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMoreResults--">getMoreResults</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMoreResults-int-">getMoreResults</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSet--">getResultSet</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetConcurrency--">getResultSetConcurrency</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetType--">getResultSetType</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getWarnings--">getWarnings</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setCursorName-java.lang.String-">setCursorName</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#unused--">unused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.core.CoreStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></h3>
<code><a href="../../../org/sqlite/core/CoreStatement.html#checkOpen--">checkOpen</a>, <a href="../../../org/sqlite/core/CoreStatement.html#exec--">exec</a>, <a href="../../../org/sqlite/core/CoreStatement.html#exec-java.lang.String-">exec</a>, <a href="../../../org/sqlite/core/CoreStatement.html#internalClose--">internalClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#addBatch-java.lang.String-" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#cancel--" title="class or interface in java.sql">cancel</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeBatch--" title="class or interface in java.sql">executeLargeBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeQuery-java.lang.String-" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getConnection--" title="class or interface in java.sql">getConnection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection--" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchSize--" title="class or interface in java.sql">getFetchSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getLargeMaxRows--" title="class or interface in java.sql">getLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getLargeUpdateCount--" title="class or interface in java.sql">getLargeUpdateCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize--" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxRows--" title="class or interface in java.sql">getMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults--" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults-int-" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout--" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSet--" title="class or interface in java.sql">getResultSet</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency--" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability--" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetType--" title="class or interface in java.sql">getResultSetType</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setCursorName-java.lang.String-" title="class or interface in java.sql">setCursorName</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing-boolean-" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql">setFetchSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setLargeMaxRows-long-" title="class or interface in java.sql">setLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize-int-" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxRows-int-" title="class or interface in java.sql">setMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout-int-" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnCount</h4>
<pre>protected&nbsp;int columnCount</pre>
</li>
</ul>
<a name="paramCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramCount</h4>
<pre>protected&nbsp;int paramCount</pre>
</li>
</ul>
<a name="batchQueryCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batchQueryCount</h4>
<pre>protected&nbsp;int batchQueryCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorePreparedStatement-org.sqlite.SQLiteConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorePreparedStatement</h4>
<pre>protected&nbsp;CorePreparedStatement(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;conn,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructs a prepared statement on a provided connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connection on which to create the prepared statement.</dd>
<dd><code>sql</code> - The SQL script to prepare.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang"><code>Object.finalize()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected&nbsp;void&nbsp;checkParameters()
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Checks if values are bound to statement parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch()
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeBatch--" title="class or interface in java.sql">executeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeBatch--">executeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeBatch--"><code>JDBC3Statement.executeBatch()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBatch</h4>
<pre>public&nbsp;void&nbsp;clearBatch()
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearBatch--" title="class or interface in java.sql">clearBatch</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#clearBatch--">clearBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#clearBatch--"><code>()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount--" title="class or interface in java.sql">getUpdateCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getUpdateCount--">getUpdateCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getUpdateCount--"><code>JDBC3Statement.getUpdateCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="batch-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>protected&nbsp;void&nbsp;batch(int&nbsp;pos,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Assigns the object value to the element at the specific position of array
 batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateByMilliseconds-int-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateByMilliseconds</h4>
<pre>protected&nbsp;void&nbsp;setDateByMilliseconds(int&nbsp;pos,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)
                              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Store the date in the user's preferred format (text, int, or real)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorePreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CoreDatabaseMetaData.PrimaryKeyFinder.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CorePreparedStatement.html" target="_top">Frames</a></li>
<li><a href="CorePreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
