<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreStatement (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreStatement (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CoreStatement.html" target="_top">Frames</a></li>
<li><a href="CoreStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.core</div>
<h2 title="Class CoreStatement" class="title">Class CoreStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.core.CoreStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CoreStatement</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#batchPos">batchPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/sqlite/core/CoreDatabaseMetaData.html" title="class in org.sqlite.core">CoreDatabaseMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#pointer">pointer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#resultsWaiting">resultsWaiting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core">CoreResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#sql">sql</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.Codes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></h3>
<code><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#CoreStatement-org.sqlite.SQLiteConnection-">CoreStatement</a></span>(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#checkOpen--">checkOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#exec--">exec</a></span>()</code>
<div class="block">Calls sqlite3_step() and sets up results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#exec-java.lang.String-">exec</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Executes SQL statement and throws SQLExceptions if the given SQL
 statement is null or no database is open.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#executeQuery-java.lang.String-boolean-">executeQuery</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            boolean&nbsp;closeStmt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/CoreStatement.html#internalClose--">internalClose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>public final&nbsp;<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a> conn</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected final&nbsp;<a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a> db</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>protected final&nbsp;<a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core">CoreResultSet</a> rs</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../../org/sqlite/core/CoreDatabaseMetaData.html" title="class in org.sqlite.core">CoreDatabaseMetaData</a> metadata</pre>
</li>
</ul>
<a name="pointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>public&nbsp;long pointer</pre>
</li>
</ul>
<a name="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sql</pre>
</li>
</ul>
<a name="batchPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPos</h4>
<pre>protected&nbsp;int batchPos</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] batch</pre>
</li>
</ul>
<a name="resultsWaiting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultsWaiting</h4>
<pre>protected&nbsp;boolean resultsWaiting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreStatement-org.sqlite.SQLiteConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreStatement</h4>
<pre>protected&nbsp;CoreStatement(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected final&nbsp;void&nbsp;checkOpen()
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If the database is not opened.</dd>
</dl>
</li>
</ul>
<a name="exec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>protected&nbsp;boolean&nbsp;exec()
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Calls sqlite3_step() and sets up results. Expects a clean stmt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ResultSet has at least one row; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If the given SQL statement is null or no database is open.</dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>protected&nbsp;boolean&nbsp;exec(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes SQL statement and throws SQLExceptions if the given SQL
 statement is null or no database is open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ResultSet has at least one row; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If the given SQL statement is null or no database is open.</dd>
</dl>
</li>
</ul>
<a name="internalClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalClose</h4>
<pre>protected&nbsp;void&nbsp;internalClose()
                      throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;executeQuery(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                       boolean&nbsp;closeStmt)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/CoreStatement.html" target="_top">Frames</a></li>
<li><a href="CoreStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
