<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeDB (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeDB (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/NativeDB.html" target="_top">Frames</a></li>
<li><a href="NativeDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.sqlite.core.DB">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.core</div>
<h2 title="Class NativeDB" class="title">Class NativeDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">org.sqlite.core.DB</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.core.NativeDB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NativeDB</span>
extends <a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></pre>
<div class="block">This class provides a thin JNI layer over the SQLite3 C API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.sqlite.core.DB">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></h3>
<code><a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core">DB.ProgressObserver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.Codes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></h3>
<code><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#NativeDB--">NativeDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#Z:Z_close--">_close</a></span>()</code>
<div class="block">Closes the SQLite interface to a database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#Z:Z_exec-java.lang.String-">_exec</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Complies, evaluates, executes and commits an SQL statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#Z:Z_open-java.lang.String-int-">_open</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
     int&nbsp;openFlags)</code>
<div class="block">Creates an SQLite interface to a database with the provided open flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#backup-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">backup</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFileName,
      <a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core">DB.ProgressObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#busy_handler-org.sqlite.BusyHandler-">busy_handler</a></span>(<a href="../../../org/sqlite/BusyHandler.html" title="class in org.sqlite">BusyHandler</a>&nbsp;busyHandler)</code>
<div class="block">Sets a <a href="http://www.sqlite.org/c3ref/busy_handler.html">busy handler</a> that sleeps
 for a specified amount of time when a table is locked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#busy_timeout-int-">busy_timeout</a></span>(int&nbsp;ms)</code>
<div class="block">Sets a <a href="http://www.sqlite.org/c3ref/busy_handler.html">busy handler</a> that sleeps
 for a specified amount of time when a table is locked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#changes--">changes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#clear_bindings-long-">clear_bindings</a></span>(long&nbsp;stmt)</code>
<div class="block">Reset all bindings on a prepared statement (reset all host parameters to NULL).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#clear_progress_handler--">clear_progress_handler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_blob-long-int-">column_blob</a></span>(long&nbsp;stmt,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_count-long-">column_count</a></span>(long&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_decltype-long-int-">column_decltype</a></span>(long&nbsp;stmt,
               int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_double-long-int-">column_double</a></span>(long&nbsp;stmt,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_int-long-int-">column_int</a></span>(long&nbsp;stmt,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_long-long-int-">column_long</a></span>(long&nbsp;stmt,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_name-long-int-">column_name</a></span>(long&nbsp;stmt,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_table_name-long-int-">column_table_name</a></span>(long&nbsp;stmt,
                 int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_text-long-int-">column_text</a></span>(long&nbsp;stmt,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#column_type-long-int-">column_type</a></span>(long&nbsp;stmt,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#create_function-java.lang.String-org.sqlite.Function-">create_function</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;func)</code>
<div class="block">Create a user defined function with given function name and the function object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#destroy_function-java.lang.String-">destroy_function</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">De-registers a user defined function</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#enable_load_extension-boolean-">enable_load_extension</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables loading of SQLite extensions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#finalize-long-">finalize</a></span>(long&nbsp;stmt)</code>
<div class="block">Destroys a prepared statement.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Aborts any pending operation and returns at its earliest opportunity.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#libversion--">libversion</a></span>()</code>
<div class="block">Returns the value for SQLITE_VERSION, SQLITE_VERSION_NUMBER, and SQLITE_SOURCE_ID C
 preprocessor macros that are associated with the library.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#load--">load</a></span>()</code>
<div class="block">Loads the SQLite interface backend.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#prepare-java.lang.String-">prepare</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Complies an SQL statement.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#register_progress_handler-int-org.sqlite.ProgressHandler-">register_progress_handler</a></span>(int&nbsp;vmCalls,
                         <a href="../../../org/sqlite/ProgressHandler.html" title="class in org.sqlite">ProgressHandler</a>&nbsp;progressHandler)</code>
<div class="block">Progress handler</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#reset-long-">reset</a></span>(long&nbsp;stmt)</code>
<div class="block">Sets a prepared statement object back to its initial state,
 ready to be re-executed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#restore-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">restore</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFileName,
       <a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core">DB.ProgressObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_blob-long-byte:A-">result_blob</a></span>(long&nbsp;context,
           byte[]&nbsp;val)</code>
<div class="block">Sets the result of an SQL function as blob data type with the pointer to the SQLite database
 context and the the result value of byte array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_double-long-double-">result_double</a></span>(long&nbsp;context,
             double&nbsp;val)</code>
<div class="block">Sets the result of an SQL function as double data type with the pointer to the SQLite
 database context and the the result value of double.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_error-long-java.lang.String-">result_error</a></span>(long&nbsp;context,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err)</code>
<div class="block">Sets the result of an SQL function as an error with the pointer to the SQLite database
 context and the the error of String.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_int-long-int-">result_int</a></span>(long&nbsp;context,
          int&nbsp;val)</code>
<div class="block">Sets the result of an SQL function as int data type with the pointer to the SQLite database
 context and the the result value of int.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_long-long-long-">result_long</a></span>(long&nbsp;context,
           long&nbsp;val)</code>
<div class="block">Sets the result of an SQL function as long data type with the pointer to the SQLite database
 context and the the result value of long.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_null-long-">result_null</a></span>(long&nbsp;context)</code>
<div class="block">Sets the result of an SQL function as NULL with the pointer to the SQLite database context.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#result_text-long-java.lang.String-">result_text</a></span>(long&nbsp;context,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Sets the result of an SQL function as text data type with the pointer to the SQLite database
 context and the the result value of String.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#shared_cache-boolean-">shared_cache</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the sharing of the database cache and schema data structures between
 connections to the same database.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#step-long-">step</a></span>(long&nbsp;stmt)</code>
<div class="block">Evaluates a statement.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#total_changes--">total_changes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_blob-org.sqlite.Function-int-">value_blob</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_double-org.sqlite.Function-int-">value_double</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
            int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_int-org.sqlite.Function-int-">value_int</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
         int&nbsp;arg)</code>
<div class="block">Accesses the parameter values on the function or aggregate in int data type with the function
 object and the parameter value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_long-org.sqlite.Function-int-">value_long</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_text-org.sqlite.Function-int-">value_text</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_type-org.sqlite.Function-int-">value_type</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.core.DB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></h3>
<code><a href="../../../org/sqlite/core/DB.html#close--">close</a>, <a href="../../../org/sqlite/core/DB.html#column_names-long-">column_names</a>, <a href="../../../org/sqlite/core/DB.html#exec-java.lang.String-">exec</a>, <a href="../../../org/sqlite/core/DB.html#execute-org.sqlite.core.CoreStatement-java.lang.Object:A-">execute</a>, <a href="../../../org/sqlite/core/DB.html#executeUpdate-org.sqlite.core.CoreStatement-java.lang.Object:A-">executeUpdate</a>, <a href="../../../org/sqlite/core/DB.html#finalize-org.sqlite.core.CoreStatement-">finalize</a>, <a href="../../../org/sqlite/core/DB.html#newSQLException-int-java.lang.String-">newSQLException</a>, <a href="../../../org/sqlite/core/DB.html#open-org.sqlite.SQLiteConnection-java.lang.String-int-">open</a>, <a href="../../../org/sqlite/core/DB.html#prepare-org.sqlite.core.CoreStatement-">prepare</a>, <a href="../../../org/sqlite/core/DB.html#throwex-int-">throwex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeDB</h4>
<pre>public&nbsp;NativeDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;boolean&nbsp;load()
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads the SQLite interface backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the SQLite JDBC driver is successfully loaded; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_open-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_open</h4>
<pre>protected&nbsp;void&nbsp;_open(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                     int&nbsp;openFlags)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#Z:Z_open-java.lang.String-int-">DB</a></code></span></div>
<div class="block">Creates an SQLite interface to a database with the provided open flags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#Z:Z_open-java.lang.String-int-">_open</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The database to open.</dd>
<dd><code>openFlags</code> - File opening configurations
 (<a href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">http://www.sqlite.org/c3ref/c_open_autoproxy.html</a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#Z:Z_open-java.lang.String-int-"><code>DB._open(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_close</h4>
<pre>protected&nbsp;void&nbsp;_close()
               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#Z:Z_close--">DB</a></code></span></div>
<div class="block">Closes the SQLite interface to a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#Z:Z_close--">_close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#Z:Z_close--"><code>DB._close()</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_exec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_exec</h4>
<pre>public&nbsp;int&nbsp;_exec(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
          throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#Z:Z_exec-java.lang.String-">DB</a></code></span></div>
<div class="block">Complies, evaluates, executes and commits an SQL statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#Z:Z_exec-java.lang.String-">_exec</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - An SQL statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#Z:Z_exec-java.lang.String-"><code>DB._exec(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="shared_cache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shared_cache</h4>
<pre>public&nbsp;int&nbsp;shared_cache(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#shared_cache-boolean-">DB</a></code></span></div>
<div class="block">Enables or disables the sharing of the database cache and schema data structures between
 connections to the same database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#shared_cache-boolean-">shared_cache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#shared_cache-boolean-"><code>DB.shared_cache(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable_load_extension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_load_extension</h4>
<pre>public&nbsp;int&nbsp;enable_load_extension(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#enable_load_extension-boolean-">DB</a></code></span></div>
<div class="block">Enables or disables loading of SQLite extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#enable_load_extension-boolean-">enable_load_extension</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#enable_load_extension-boolean-"><code>DB.enable_load_extension(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#interrupt--">DB</a></code></span></div>
<div class="block">Aborts any pending operation and returns at its earliest opportunity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#interrupt--">interrupt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#interrupt--"><code>DB.interrupt()</code></a></dd>
</dl>
</li>
</ul>
<a name="busy_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy_timeout</h4>
<pre>public&nbsp;void&nbsp;busy_timeout(int&nbsp;ms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#busy_timeout-int-">DB</a></code></span></div>
<div class="block">Sets a <a href="http://www.sqlite.org/c3ref/busy_handler.html">busy handler</a> that sleeps
 for a specified amount of time when a table is locked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#busy_timeout-int-">busy_timeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Time to sleep in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#busy_timeout-int-"><code>DB.busy_timeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="busy_handler-org.sqlite.BusyHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy_handler</h4>
<pre>public&nbsp;void&nbsp;busy_handler(<a href="../../../org/sqlite/BusyHandler.html" title="class in org.sqlite">BusyHandler</a>&nbsp;busyHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#busy_handler-org.sqlite.BusyHandler-">DB</a></code></span></div>
<div class="block">Sets a <a href="http://www.sqlite.org/c3ref/busy_handler.html">busy handler</a> that sleeps
 for a specified amount of time when a table is locked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#busy_handler-org.sqlite.BusyHandler-">busy_handler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.sqlite.core.DB#busy_handler(int)</code></dd>
</dl>
</li>
</ul>
<a name="prepare-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>protected&nbsp;long&nbsp;prepare(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#prepare-java.lang.String-">DB</a></code></span></div>
<div class="block">Complies an SQL statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#prepare-java.lang.String-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - An SQL statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#prepare-java.lang.String-"><code>DB.prepare(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="libversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libversion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libversion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#libversion--">DB</a></code></span></div>
<div class="block">Returns the value for SQLITE_VERSION, SQLITE_VERSION_NUMBER, and SQLITE_SOURCE_ID C
 preprocessor macros that are associated with the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#libversion--">libversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compile-time SQLite version information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#libversion--"><code>DB.libversion()</code></a></dd>
</dl>
</li>
</ul>
<a name="changes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changes</h4>
<pre>public&nbsp;int&nbsp;changes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#changes--">changes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows that were changed, inserted or deleted by the last
 SQL statement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#changes--"><code>DB.changes()</code></a></dd>
</dl>
</li>
</ul>
<a name="total_changes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_changes</h4>
<pre>public&nbsp;int&nbsp;total_changes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#total_changes--">total_changes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of row changes caused by INSERT, UPDATE or DELETE statements
 since the database connection was opened.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#total_changes--"><code>DB.total_changes()</code></a></dd>
</dl>
</li>
</ul>
<a name="finalize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;int&nbsp;finalize(long&nbsp;stmt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#finalize-long-">DB</a></code></span></div>
<div class="block">Destroys a prepared statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#finalize-long-">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement pointer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#finalize-long-"><code>DB.finalize(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="step-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;int&nbsp;step(long&nbsp;stmt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#step-long-">DB</a></code></span></div>
<div class="block">Evaluates a statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#step-long-">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#step-long-"><code>DB.step(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;int&nbsp;reset(long&nbsp;stmt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#reset-long-">DB</a></code></span></div>
<div class="block">Sets a prepared statement object back to its initial state,
 ready to be re-executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#reset-long-">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#reset-long-"><code>DB.reset(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear_bindings-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_bindings</h4>
<pre>public&nbsp;int&nbsp;clear_bindings(long&nbsp;stmt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#clear_bindings-long-">DB</a></code></span></div>
<div class="block">Reset all bindings on a prepared statement (reset all host parameters to NULL).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#clear_bindings-long-">clear_bindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#clear_bindings-long-"><code>DB.clear_bindings(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_count-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_count</h4>
<pre>public&nbsp;int&nbsp;column_count(long&nbsp;stmt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_count-long-">column_count</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of columns in the result set returned by the prepared statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_count-long-"><code>DB.column_count(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_type-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_type</h4>
<pre>public&nbsp;int&nbsp;column_type(long&nbsp;stmt,
                       int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_type-long-int-">column_type</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datatype code for the initial data type of the result column.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_type-long-int-"><code>DB.column_type(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_decltype-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_decltype</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column_decltype(long&nbsp;stmt,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_decltype-long-int-">column_decltype</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Declared type of the table column for prepared statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_decltype-long-int-"><code>DB.column_decltype(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_table_name-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_table_name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column_table_name(long&nbsp;stmt,
                                int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_table_name-long-int-">column_table_name</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original text of column name which is the declared in the CREATE TABLE statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_table_name-long-int-"><code>DB.column_table_name(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_name-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column_name(long&nbsp;stmt,
                          int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_name-long-int-">column_name</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - The number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name assigned to a particular column in the result set of a SELECT statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_name-long-int-"><code>DB.column_name(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_text-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_text</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column_text(long&nbsp;stmt,
                          int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_text-long-int-">column_text</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the column as text data type in the result set of a SELECT statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_text-long-int-"><code>DB.column_text(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_blob-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_blob</h4>
<pre>public&nbsp;byte[]&nbsp;column_blob(long&nbsp;stmt,
                          int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_blob-long-int-">column_blob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BLOB value of the column in the result set of a SELECT statement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_blob-long-int-"><code>DB.column_blob(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_double-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_double</h4>
<pre>public&nbsp;double&nbsp;column_double(long&nbsp;stmt,
                            int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_double-long-int-">column_double</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOUBLE value of the column in the result set of a SELECT statement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_double-long-int-"><code>DB.column_double(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_long</h4>
<pre>public&nbsp;long&nbsp;column_long(long&nbsp;stmt,
                        int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_long-long-int-">column_long</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LONG value of the column in the result set of a SELECT statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_long-long-int-"><code>DB.column_long(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="column_int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_int</h4>
<pre>public&nbsp;int&nbsp;column_int(long&nbsp;stmt,
                      int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#column_int-long-int-">column_int</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Pointer to the statement.</dd>
<dd><code>col</code> - Number of column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INT value of column in the result set of a SELECT statement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#column_int-long-int-"><code>DB.column_int(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_null-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_null</h4>
<pre>public&nbsp;void&nbsp;result_null(long&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_null-long-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as NULL with the pointer to the SQLite database context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_null-long-">result_null</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_null-long-"><code>DB.result_null(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_text-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_text</h4>
<pre>public&nbsp;void&nbsp;result_text(long&nbsp;context,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_text-long-java.lang.String-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as text data type with the pointer to the SQLite database
 context and the the result value of String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_text-long-java.lang.String-">result_text</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>val</code> - Result value of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_text-long-java.lang.String-"><code>DB.result_text(long, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_blob-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_blob</h4>
<pre>public&nbsp;void&nbsp;result_blob(long&nbsp;context,
                        byte[]&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_blob-long-byte:A-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as blob data type with the pointer to the SQLite database
 context and the the result value of byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_blob-long-byte:A-">result_blob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>val</code> - Result value of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_blob-long-byte:A-"><code>DB.result_blob(long, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="result_double-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_double</h4>
<pre>public&nbsp;void&nbsp;result_double(long&nbsp;context,
                          double&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_double-long-double-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as double data type with the pointer to the SQLite
 database context and the the result value of double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_double-long-double-">result_double</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>val</code> - Result value of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_double-long-double-"><code>DB.result_double(long, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_long</h4>
<pre>public&nbsp;void&nbsp;result_long(long&nbsp;context,
                        long&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_long-long-long-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as long data type with the pointer to the SQLite database
 context and the the result value of long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_long-long-long-">result_long</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>val</code> - Result value of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_long-long-long-"><code>DB.result_long(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_int</h4>
<pre>public&nbsp;void&nbsp;result_int(long&nbsp;context,
                       int&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_int-long-int-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as int data type with the pointer to the SQLite database
 context and the the result value of int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_int-long-int-">result_int</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>val</code> - Result value of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_int-long-int-"><code>DB.result_int(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="result_error-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_error</h4>
<pre>public&nbsp;void&nbsp;result_error(long&nbsp;context,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#result_error-long-java.lang.String-">DB</a></code></span></div>
<div class="block">Sets the result of an SQL function as an error with the pointer to the SQLite database
 context and the the error of String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#result_error-long-java.lang.String-">result_error</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Pointer to the SQLite database context.</dd>
<dd><code>err</code> - Error result of an SQL function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#result_error-long-java.lang.String-"><code>DB.result_error(long, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_text-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_text</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value_text(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                         int&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_text-org.sqlite.Function-int-">value_text</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value of the given SQLite function or aggregate in text data type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_text-org.sqlite.Function-int-"><code>DB.value_text(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_blob-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_blob</h4>
<pre>public&nbsp;byte[]&nbsp;value_blob(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                         int&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_blob-org.sqlite.Function-int-">value_blob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value of the given SQLite function or aggregate in blob data type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_blob-org.sqlite.Function-int-"><code>DB.value_blob(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_double-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_double</h4>
<pre>public&nbsp;double&nbsp;value_double(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                           int&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_double-org.sqlite.Function-int-">value_double</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value of the given SQLite function or aggregate in double data type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_double-org.sqlite.Function-int-"><code>DB.value_double(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_long-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_long</h4>
<pre>public&nbsp;long&nbsp;value_long(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                       int&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_long-org.sqlite.Function-int-">value_long</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value of the given SQLite function or aggregate in long data type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_long-org.sqlite.Function-int-"><code>DB.value_long(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_int-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_int</h4>
<pre>public&nbsp;int&nbsp;value_int(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                     int&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#value_int-org.sqlite.Function-int-">DB</a></code></span></div>
<div class="block">Accesses the parameter values on the function or aggregate in int data type with the function
 object and the parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_int-org.sqlite.Function-int-">value_int</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter value of the given SQLite function or aggregate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_int-org.sqlite.Function-int-"><code>DB.value_int(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="value_type-org.sqlite.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_type</h4>
<pre>public&nbsp;int&nbsp;value_type(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
                      int&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#value_type-org.sqlite.Function-int-">value_type</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - SQLite function object.</dd>
<dd><code>arg</code> - Pointer to the parameter of the SQLite function or aggregate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter datatype of the function or aggregate in int data type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#value_type-org.sqlite.Function-int-"><code>DB.value_type(org.sqlite.Function, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="create_function-java.lang.String-org.sqlite.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_function</h4>
<pre>public&nbsp;int&nbsp;create_function(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;func)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#create_function-java.lang.String-org.sqlite.Function-">DB</a></code></span></div>
<div class="block">Create a user defined function with given function name and the function object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#create_function-java.lang.String-org.sqlite.Function-">create_function</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The function name to be created.</dd>
<dd><code>func</code> - SQLite function object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#create_function-java.lang.String-org.sqlite.Function-"><code>DB.create_function(java.lang.String, org.sqlite.Function)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy_function-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy_function</h4>
<pre>public&nbsp;int&nbsp;destroy_function(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#destroy_function-java.lang.String-">DB</a></code></span></div>
<div class="block">De-registers a user defined function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#destroy_function-java.lang.String-">destroy_function</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the function to de-registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#destroy_function-java.lang.String-"><code>DB.destroy_function(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="backup-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;int&nbsp;backup(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFileName,
                  <a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core">DB.ProgressObserver</a>&nbsp;observer)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#backup-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">backup</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - Database name to be backed up.</dd>
<dd><code>destFileName</code> - Target backup file name.</dd>
<dd><code>observer</code> - ProgressObserver object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#backup-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-"><code>DB.backup(java.lang.String, java.lang.String, org.sqlite.core.DB.ProgressObserver)</code></a></dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;int&nbsp;restore(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFileName,
                   <a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core">DB.ProgressObserver</a>&nbsp;observer)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#restore-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-">restore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - Database name for restoring data.</dd>
<dd><code>sourceFileName</code> - Source file name.</dd>
<dd><code>observer</code> - ProgressObserver object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">Result Codes</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/sqlite/core/DB.html#restore-java.lang.String-java.lang.String-org.sqlite.core.DB.ProgressObserver-"><code>DB.restore(java.lang.String, java.lang.String,
      org.sqlite.core.DB.ProgressObserver)</code></a></dd>
</dl>
</li>
</ul>
<a name="register_progress_handler-int-org.sqlite.ProgressHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_progress_handler</h4>
<pre>public&nbsp;void&nbsp;register_progress_handler(int&nbsp;vmCalls,
                                      <a href="../../../org/sqlite/ProgressHandler.html" title="class in org.sqlite">ProgressHandler</a>&nbsp;progressHandler)
                               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/sqlite/core/DB.html#register_progress_handler-int-org.sqlite.ProgressHandler-">DB</a></code></span></div>
<div class="block">Progress handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#register_progress_handler-int-org.sqlite.ProgressHandler-">register_progress_handler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear_progress_handler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear_progress_handler</h4>
<pre>public&nbsp;void&nbsp;clear_progress_handler()
                            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/core/DB.html#clear_progress_handler--">clear_progress_handler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sqlite/core/DB.html" title="class in org.sqlite.core">DB</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/core/DB.ProgressObserver.html" title="interface in org.sqlite.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/core/NativeDB.html" target="_top">Frames</a></li>
<li><a href="NativeDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.sqlite.core.DB">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
