<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBC4PreparedStatement (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBC4PreparedStatement (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBC4PreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/jdbc4/JDBC4PooledConnection.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/jdbc4/JDBC4ResultSet.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/jdbc4/JDBC4PreparedStatement.html" target="_top">Frames</a></li>
<li><a href="JDBC4PreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sqlite.core.CorePreparedStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.jdbc4</div>
<h2 title="Class JDBC4PreparedStatement" class="title">Class JDBC4PreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">org.sqlite.core.CoreStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">org.sqlite.jdbc3.JDBC3Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">org.sqlite.jdbc4.JDBC4Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core">org.sqlite.core.CorePreparedStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">org.sqlite.jdbc3.JDBC3PreparedStatement</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.jdbc4.JDBC4PreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql">ParameterMetaData</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBC4PreparedStatement</span>
extends <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">JDBC3PreparedStatement</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql">ParameterMetaData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.CorePreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core">CorePreparedStatement</a></h3>
<code><a href="../../../org/sqlite/core/CorePreparedStatement.html#batchQueryCount">batchQueryCount</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#columnCount">columnCount</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#paramCount">paramCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.CoreStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></h3>
<code><a href="../../../org/sqlite/core/CoreStatement.html#batch">batch</a>, <a href="../../../org/sqlite/core/CoreStatement.html#batchPos">batchPos</a>, <a href="../../../org/sqlite/core/CoreStatement.html#conn">conn</a>, <a href="../../../org/sqlite/core/CoreStatement.html#db">db</a>, <a href="../../../org/sqlite/core/CoreStatement.html#metadata">metadata</a>, <a href="../../../org/sqlite/core/CoreStatement.html#pointer">pointer</a>, <a href="../../../org/sqlite/core/CoreStatement.html#resultsWaiting">resultsWaiting</a>, <a href="../../../org/sqlite/core/CoreStatement.html#rs">rs</a>, <a href="../../../org/sqlite/core/CoreStatement.html#sql">sql</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ParameterMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql">ParameterMetaData</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterModeIn" title="class or interface in java.sql">parameterModeIn</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterModeInOut" title="class or interface in java.sql">parameterModeInOut</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterModeOut" title="class or interface in java.sql">parameterModeOut</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterModeUnknown" title="class or interface in java.sql">parameterModeUnknown</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterNoNulls" title="class or interface in java.sql">parameterNoNulls</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterNullable" title="class or interface in java.sql">parameterNullable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#parameterNullableUnknown" title="class or interface in java.sql">parameterNullableUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.Codes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></h3>
<code><a href="../../../org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a>, <a href="../../../org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#JDBC4PreparedStatement-org.sqlite.SQLiteConnection-java.lang.String-">JDBC4PreparedStatement</a></span>(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;conn,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream</a></span>(int&nbsp;parameterIndex,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setAsciiStream-int-java.io.InputStream-long-">setAsciiStream</a></span>(int&nbsp;parameterIndex,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x,
              long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream</a></span>(int&nbsp;parameterIndex,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setBinaryStream-int-java.io.InputStream-long-">setBinaryStream</a></span>(int&nbsp;parameterIndex,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x,
               long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setBlob-int-java.io.InputStream-">setBlob</a></span>(int&nbsp;parameterIndex,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setBlob-int-java.io.InputStream-long-">setBlob</a></span>(int&nbsp;parameterIndex,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setCharacterStream-int-java.io.Reader-">setCharacterStream</a></span>(int&nbsp;parameterIndex,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setCharacterStream-int-java.io.Reader-long-">setCharacterStream</a></span>(int&nbsp;parameterIndex,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setClob-int-java.io.Reader-">setClob</a></span>(int&nbsp;parameterIndex,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setClob-int-java.io.Reader-long-">setClob</a></span>(int&nbsp;parameterIndex,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream</a></span>(int&nbsp;parameterIndex,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream</a></span>(int&nbsp;parameterIndex,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value,
                   long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNClob-int-java.sql.NClob-">setNClob</a></span>(int&nbsp;parameterIndex,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNClob-int-java.io.Reader-">setNClob</a></span>(int&nbsp;parameterIndex,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNClob-int-java.io.Reader-long-">setNClob</a></span>(int&nbsp;parameterIndex,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
        long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setNString-int-java.lang.String-">setNString</a></span>(int&nbsp;parameterIndex,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setRowId-int-java.sql.RowId-">setRowId</a></span>(int&nbsp;parameterIndex,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/RowId.html?is-external=true" title="class or interface in java.sql">RowId</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML</a></span>(int&nbsp;parameterIndex,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a>&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc3.JDBC3PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">JDBC3PreparedStatement</a></h3>
<code><a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#addBatch--">addBatch</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#addBatch-java.lang.String-">addBatch</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#clearParameters--">clearParameters</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#execute--">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#execute-java.lang.String-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#executeQuery--">executeQuery</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#executeUpdate--">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getMetaData--">getMetaData</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterClassName-int-">getParameterClassName</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterCount--">getParameterCount</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterMetaData--">getParameterMetaData</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterMode-int-">getParameterMode</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterType-int-">getParameterType</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getParameterTypeName-int-">getParameterTypeName</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getPrecision-int-">getPrecision</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getScale-int-">getScale</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#getStatement--">getStatement</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#isNullable-int-">isNullable</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#isSigned-int-">isSigned</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setArray-int-java.sql.Array-">setArray</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setBlob-int-java.sql.Blob-">setBlob</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setByte-int-byte-">setByte</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setBytes-int-byte:A-">setBytes</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setClob-int-java.sql.Clob-">setClob</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setDate-int-java.sql.Date-">setDate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setDouble-int-double-">setDouble</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setFloat-int-float-">setFloat</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setInt-int-int-">setInt</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setLong-int-long-">setLong</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setNull-int-int-">setNull</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setNull-int-int-java.lang.String-">setNull</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setObject-int-java.lang.Object-">setObject</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setObject-int-java.lang.Object-int-">setObject</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setObject-int-java.lang.Object-int-int-">setObject</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setRef-int-java.sql.Ref-">setRef</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setShort-int-short-">setShort</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setString-int-java.lang.String-">setString</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setTime-int-java.sql.Time-">setTime</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">setUnicodeStream</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#setURL-int-java.net.URL-">setURL</a>, <a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html#unused--">unused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.core.CorePreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core">CorePreparedStatement</a></h3>
<code><a href="../../../org/sqlite/core/CorePreparedStatement.html#batch-int-java.lang.Object-">batch</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#checkParameters--">checkParameters</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#clearBatch--">clearBatch</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#executeBatch--">executeBatch</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#finalize--">finalize</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#getUpdateCount--">getUpdateCount</a>, <a href="../../../org/sqlite/core/CorePreparedStatement.html#setDateByMilliseconds-int-java.lang.Long-">setDateByMilliseconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc4.JDBC4Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">JDBC4Statement</a></h3>
<code><a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#close--">close</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#closeOnCompletion--">closeOnCompletion</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isClosed--">isClosed</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isCloseOnCompletion--">isCloseOnCompletion</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isPoolable--">isPoolable</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#setPoolable-boolean-">setPoolable</a>, <a href="../../../org/sqlite/jdbc4/JDBC4Statement.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc3.JDBC3Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></h3>
<code><a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#cancel--">cancel</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#clearWarnings--">clearWarnings</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-int-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-int:A-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#execute-java.lang.String-java.lang.String:A-">execute</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeQuery-java.lang.String-boolean-">executeQuery</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-int-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-int:A-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#executeUpdate-java.lang.String-java.lang.String:A-">executeUpdate</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getConnection--">getConnection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getFetchSize--">getFetchSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getGeneratedKeys--">getGeneratedKeys</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMaxRows--">getMaxRows</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMoreResults--">getMoreResults</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getMoreResults-int-">getMoreResults</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSet--">getResultSet</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetConcurrency--">getResultSetConcurrency</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getResultSetType--">getResultSetType</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#getWarnings--">getWarnings</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setCursorName-java.lang.String-">setCursorName</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../org/sqlite/jdbc3/JDBC3Statement.html#setQueryTimeout-int-">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.core.CoreStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.core.<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></h3>
<code><a href="../../../org/sqlite/core/CoreStatement.html#checkOpen--">checkOpen</a>, <a href="../../../org/sqlite/core/CoreStatement.html#exec--">exec</a>, <a href="../../../org/sqlite/core/CoreStatement.html#exec-java.lang.String-">exec</a>, <a href="../../../org/sqlite/core/CoreStatement.html#internalClose--">internalClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#addBatch--" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters--" title="class or interface in java.sql">clearParameters</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#execute--" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#executeLargeUpdate--" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery--" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate--" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#getMetaData--" title="class or interface in java.sql">getMetaData</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData--" title="class or interface in java.sql">getParameterMetaData</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setArray-int-java.sql.Array-" title="class or interface in java.sql">setArray</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBigDecimal-int-java.math.BigDecimal-" title="class or interface in java.sql">setBigDecimal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.sql.Blob-" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBoolean-int-boolean-" title="class or interface in java.sql">setBoolean</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setByte-int-byte-" title="class or interface in java.sql">setByte</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes-int-byte:A-" title="class or interface in java.sql">setBytes</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-int-" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.sql.Clob-" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate-int-java.sql.Date-" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate-int-java.sql.Date-java.util.Calendar-" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDouble-int-double-" title="class or interface in java.sql">setDouble</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setFloat-int-float-" title="class or interface in java.sql">setFloat</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setInt-int-int-" title="class or interface in java.sql">setInt</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setLong-int-long-" title="class or interface in java.sql">setLong</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull-int-int-" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull-int-int-java.lang.String-" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-int-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-java.sql.SQLType-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-java.sql.SQLType-int-" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setRef-int-java.sql.Ref-" title="class or interface in java.sql">setRef</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setShort-int-short-" title="class or interface in java.sql">setShort</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setString-int-java.lang.String-" title="class or interface in java.sql">setString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime-int-java.sql.Time-" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime-int-java.sql.Time-java.util.Calendar-" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp-int-java.sql.Timestamp-" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setUnicodeStream-int-java.io.InputStream-int-" title="class or interface in java.sql">setUnicodeStream</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setURL-int-java.net.URL-" title="class or interface in java.sql">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#addBatch-java.lang.String-" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#cancel--" title="class or interface in java.sql">cancel</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearBatch--" title="class or interface in java.sql">clearBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#close--" title="class or interface in java.sql">close</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#closeOnCompletion--" title="class or interface in java.sql">closeOnCompletion</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-int:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeBatch--" title="class or interface in java.sql">executeBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeBatch--" title="class or interface in java.sql">executeLargeBatch</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeLargeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeLargeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeQuery-java.lang.String-" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-int:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getConnection--" title="class or interface in java.sql">getConnection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection--" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchSize--" title="class or interface in java.sql">getFetchSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getLargeMaxRows--" title="class or interface in java.sql">getLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getLargeUpdateCount--" title="class or interface in java.sql">getLargeUpdateCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize--" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxRows--" title="class or interface in java.sql">getMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults--" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults-int-" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout--" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSet--" title="class or interface in java.sql">getResultSet</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency--" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability--" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetType--" title="class or interface in java.sql">getResultSetType</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount--" title="class or interface in java.sql">getUpdateCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#isClosed--" title="class or interface in java.sql">isClosed</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#isCloseOnCompletion--" title="class or interface in java.sql">isCloseOnCompletion</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#isPoolable--" title="class or interface in java.sql">isPoolable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setCursorName-java.lang.String-" title="class or interface in java.sql">setCursorName</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing-boolean-" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql">setFetchSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setLargeMaxRows-long-" title="class or interface in java.sql">setLargeMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize-int-" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxRows-int-" title="class or interface in java.sql">setMaxRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setPoolable-boolean-" title="class or interface in java.sql">setPoolable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout-int-" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ParameterMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql">ParameterMetaData</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterClassName-int-" title="class or interface in java.sql">getParameterClassName</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterCount--" title="class or interface in java.sql">getParameterCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterMode-int-" title="class or interface in java.sql">getParameterMode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterType-int-" title="class or interface in java.sql">getParameterType</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterTypeName-int-" title="class or interface in java.sql">getParameterTypeName</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getPrecision-int-" title="class or interface in java.sql">getPrecision</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#getScale-int-" title="class or interface in java.sql">getScale</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#isNullable-int-" title="class or interface in java.sql">isNullable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true#isSigned-int-" title="class or interface in java.sql">isSigned</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBC4PreparedStatement-org.sqlite.SQLiteConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBC4PreparedStatement</h4>
<pre>public&nbsp;JDBC4PreparedStatement(<a href="../../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a>&nbsp;conn,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRowId-int-java.sql.RowId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(int&nbsp;parameterIndex,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/RowId.html?is-external=true" title="class or interface in java.sql">RowId</a>&nbsp;x)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setRowId-int-java.sql.RowId-" title="class or interface in java.sql">setRowId</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNString</h4>
<pre>public&nbsp;void&nbsp;setNString(int&nbsp;parameterIndex,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNString-int-java.lang.String-" title="class or interface in java.sql">setNString</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNCharacterStream-int-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value,
                                long&nbsp;length)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">setNCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNClob-int-java.sql.NClob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.sql.NClob-" title="class or interface in java.sql">setNClob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setClob-int-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                    long&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.io.Reader-long-" title="class or interface in java.sql">setClob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlob-int-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    long&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.io.InputStream-long-" title="class or interface in java.sql">setBlob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNClob-int-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     long&nbsp;length)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.io.Reader-long-" title="class or interface in java.sql">setNClob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSQLXML-int-java.sql.SQLXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLXML</h4>
<pre>public&nbsp;void&nbsp;setSQLXML(int&nbsp;parameterIndex,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a>&nbsp;xmlObject)
               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML-int-java.sql.SQLXML-" title="class or interface in java.sql">setSQLXML</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAsciiStream-int-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x,
                           long&nbsp;length)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-long-" title="class or interface in java.sql">setAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBinaryStream-int-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x,
                            long&nbsp;length)
                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-long-" title="class or interface in java.sql">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-int-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                               long&nbsp;length)
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql">setCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAsciiStream-int-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-" title="class or interface in java.sql">setAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBinaryStream-int-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;x)
                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-" title="class or interface in java.sql">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-int-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">setCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNCharacterStream-int-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream-int-java.io.Reader-" title="class or interface in java.sql">setNCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setClob-int-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.io.Reader-" title="class or interface in java.sql">setClob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlob-int-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.io.InputStream-" title="class or interface in java.sql">setBlob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNClob-int-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob-int-java.io.Reader-" title="class or interface in java.sql">setNClob</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBC4PreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/jdbc4/JDBC4PooledConnection.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/jdbc4/JDBC4ResultSet.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/jdbc4/JDBC4PreparedStatement.html" target="_top">Frames</a></li>
<li><a href="JDBC4PreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sqlite.core.CorePreparedStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
