<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sqlite.jdbc4 Class Hierarchy (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sqlite.jdbc4 Class Hierarchy (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/jdbc3/package-tree.html">Prev</a></li>
<li><a href="../../../org/sqlite/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/jdbc4/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.sqlite.jdbc4</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.sqlite.core.<a href="../../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core"><span class="typeNameLink">CoreConnection</span></a>
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3Connection.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3Connection</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4Connection.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4Connection</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sqlite.core.<a href="../../../org/sqlite/core/CoreDatabaseMetaData.html" title="class in org.sqlite.core"><span class="typeNameLink">CoreDatabaseMetaData</span></a>
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3DatabaseMetaData.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3DatabaseMetaData</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4DatabaseMetaData.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4DatabaseMetaData</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sqlite.core.<a href="../../../org/sqlite/core/CoreResultSet.html" title="class in org.sqlite.core"><span class="typeNameLink">CoreResultSet</span></a> (implements org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a>)
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3ResultSet.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3ResultSet</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4ResultSet.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4ResultSet</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>, java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sqlite.core.<a href="../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">CoreStatement</span></a> (implements org.sqlite.core.<a href="../../../org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a>)
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3Statement</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4Statement</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>)
<ul>
<li type="circle">org.sqlite.core.<a href="../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core"><span class="typeNameLink">CorePreparedStatement</span></a>
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3PreparedStatement</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4PreparedStatement</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql">ParameterMetaData</a>, java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sqlite.jdbc4.<a href="../../../org/sqlite/jdbc4/JDBC4PooledConnection.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4PooledConnection</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/jdbc3/package-tree.html">Prev</a></li>
<li><a href="../../../org/sqlite/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/jdbc4/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
