<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteConnectionPoolDataSource (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteConnectionPoolDataSource (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sqlite/javax/SQLitePooledConnection.html" title="class in org.sqlite.javax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/javax/SQLiteConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.javax</div>
<h2 title="Class SQLiteConnectionPoolDataSource" class="title">Class SQLiteConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite">org.sqlite.SQLiteDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.javax.SQLiteConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteConnectionPoolDataSource</span>
extends <a href="../../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite">SQLiteDataSource</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sqlite/javax/SQLiteConnectionPoolDataSource.html#SQLiteConnectionPoolDataSource--">SQLiteConnectionPoolDataSource</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sqlite/javax/SQLiteConnectionPoolDataSource.html#SQLiteConnectionPoolDataSource-org.sqlite.SQLiteConfig-">SQLiteConnectionPoolDataSource</a></span>(<a href="../../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</code>
<div class="block">Creates a data source based on the provided configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/javax/SQLiteConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/javax/SQLiteConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.SQLiteDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.<a href="../../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite">SQLiteDataSource</a></h3>
<code><a href="../../../org/sqlite/SQLiteDataSource.html#getConfig--">getConfig</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getConnection--">getConnection</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#getUrl--">getUrl</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setCacheSize-int-">setCacheSize</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setCaseSensitiveLike-boolean-">setCaseSensitiveLike</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setConfig-org.sqlite.SQLiteConfig-">setConfig</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setCountChanges-boolean-">setCountChanges</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setDefaultCacheSize-int-">setDefaultCacheSize</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setEnforceForeignKeys-boolean-">setEnforceForeignKeys</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setFullColumnNames-boolean-">setFullColumnNames</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setFullSync-boolean-">setFullSync</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setIncrementalVacuum-int-">setIncrementalVacuum</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setJournalMode-java.lang.String-">setJournalMode</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setJournalSizeLimit-int-">setJournalSizeLimit</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setLegacyFileFormat-boolean-">setLegacyFileFormat</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setLoadExtension-boolean-">setLoadExtension</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setLockingMode-java.lang.String-">setLockingMode</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setMaxPageCount-int-">setMaxPageCount</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setPageSize-int-">setPageSize</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setReadUncommited-boolean-">setReadUncommited</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setRecursiveTriggers-boolean-">setRecursiveTriggers</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setReverseUnorderedSelects-boolean-">setReverseUnorderedSelects</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setSharedCache-boolean-">setSharedCache</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setShortColumnNames-boolean-">setShortColumnNames</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setSynchronous-java.lang.String-">setSynchronous</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setTempStore-java.lang.String-">setTempStore</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setTempStoreDirectory-java.lang.String-">setTempStoreDirectory</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setTransactionMode-java.lang.String-">setTransactionMode</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#setUserVersion-int-">setUserVersion</a>, <a href="../../../org/sqlite/SQLiteDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteConnectionPoolDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConnectionPoolDataSource</h4>
<pre>public&nbsp;SQLiteConnectionPoolDataSource()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SQLiteConnectionPoolDataSource-org.sqlite.SQLiteConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteConnectionPoolDataSource</h4>
<pre>public&nbsp;SQLiteConnectionPoolDataSource(<a href="../../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</pre>
<div class="block">Creates a data source based on the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration for the data source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection()
                                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection--" title="class or interface in javax.sql">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection--" title="class or interface in javax.sql"><code>ConnectionPoolDataSource.getPooledConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql"><code>ConnectionPoolDataSource.getPooledConnection(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/sqlite/javax/SQLitePooledConnection.html" title="class in org.sqlite.javax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/javax/SQLiteConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
