<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sqlite Class Hierarchy (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sqlite Class Hierarchy (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/sqlite/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.sqlite</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/BusyHandler.html" title="class in org.sqlite"><span class="typeNameLink">BusyHandler</span></a></li>
<li type="circle">org.sqlite.core.<a href="../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core"><span class="typeNameLink">CoreConnection</span></a>
<ul>
<li type="circle">org.sqlite.jdbc3.<a href="../../org/sqlite/jdbc3/JDBC3Connection.html" title="class in org.sqlite.jdbc3"><span class="typeNameLink">JDBC3Connection</span></a>
<ul>
<li type="circle">org.sqlite.jdbc4.<a href="../../org/sqlite/jdbc4/JDBC4Connection.html" title="class in org.sqlite.jdbc4"><span class="typeNameLink">JDBC4Connection</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite"><span class="typeNameLink">SQLiteConnection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/ExtendedCommand.html" title="class in org.sqlite"><span class="typeNameLink">ExtendedCommand</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/ExtendedCommand.BackupCommand.html" title="class in org.sqlite"><span class="typeNameLink">ExtendedCommand.BackupCommand</span></a> (implements org.sqlite.<a href="../../org/sqlite/ExtendedCommand.SQLExtension.html" title="interface in org.sqlite">ExtendedCommand.SQLExtension</a>)</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/ExtendedCommand.RestoreCommand.html" title="class in org.sqlite"><span class="typeNameLink">ExtendedCommand.RestoreCommand</span></a> (implements org.sqlite.<a href="../../org/sqlite/ExtendedCommand.SQLExtension.html" title="interface in org.sqlite">ExtendedCommand.SQLExtension</a>)</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/Function.html" title="class in org.sqlite"><span class="typeNameLink">Function</span></a>
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/Function.Aggregate.html" title="class in org.sqlite"><span class="typeNameLink">Function.Aggregate</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/JDBC.html" title="class in org.sqlite"><span class="typeNameLink">JDBC</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/ProgressHandler.html" title="class in org.sqlite"><span class="typeNameLink">ProgressHandler</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite"><span class="typeNameLink">SQLiteConfig</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite"><span class="typeNameLink">SQLiteDataSource</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>)</li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteJDBCLoader.html" title="class in org.sqlite"><span class="typeNameLink">SQLiteJDBCLoader</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">SQLException</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteException.html" title="class in org.sqlite"><span class="typeNameLink">SQLiteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/ExtendedCommand.SQLExtension.html" title="interface in org.sqlite"><span class="typeNameLink">ExtendedCommand.SQLExtension</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteOpenMode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteErrorCode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.Pragma</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.Encoding</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.JournalMode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.LockingMode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.SynchronousMode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.TempStore</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.TransactionMode</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.DatePrecision.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.DatePrecision</span></a></li>
<li type="circle">org.sqlite.<a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite"><span class="typeNameLink">SQLiteConfig.DateClass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/sqlite/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
