<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.sqlite (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sqlite (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/sqlite/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sqlite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/ExtendedCommand.SQLExtension.html" title="interface in org.sqlite">ExtendedCommand.SQLExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/BusyHandler.html" title="class in org.sqlite">BusyHandler</a></td>
<td class="colLast">
<div class="block">https://www.sqlite.org/c3ref/busy_handler.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/ExtendedCommand.html" title="class in org.sqlite">ExtendedCommand</a></td>
<td class="colLast">
<div class="block">parsing SQLite specific extension of SQL command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/ExtendedCommand.BackupCommand.html" title="class in org.sqlite">ExtendedCommand.BackupCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/ExtendedCommand.RestoreCommand.html" title="class in org.sqlite">ExtendedCommand.RestoreCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/Function.html" title="class in org.sqlite">Function</a></td>
<td class="colLast">
<div class="block">Provides an interface for creating SQLite user-defined functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/Function.Aggregate.html" title="class in org.sqlite">Function.Aggregate</a></td>
<td class="colLast">
<div class="block">Provides an interface for creating SQLite user-defined aggregate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/JDBC.html" title="class in org.sqlite">JDBC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/ProgressHandler.html" title="class in org.sqlite">ProgressHandler</a></td>
<td class="colLast">
<div class="block">https://sqlite.org/c3ref/progress_handler.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a></td>
<td class="colLast">
<div class="block">SQLite Configuration

 See also http://www.sqlite.org/pragma.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite">SQLiteConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite">SQLiteDataSource</a></td>
<td class="colLast">
<div class="block">Provides <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> API for configuring SQLite database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteJDBCLoader.html" title="class in org.sqlite">SQLiteJDBCLoader</a></td>
<td class="colLast">
<div class="block">Set the system properties, org.sqlite.lib.path, org.sqlite.lib.name,
 appropriately so that the SQLite JDBC driver can find *.dll, *.jnilib and
 *.so files, according to the current OS (win, linux, mac).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite">SQLiteConfig.DateClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.DatePrecision.html" title="enum in org.sqlite">SQLiteConfig.DatePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite">SQLiteConfig.Encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite">SQLiteConfig.JournalMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite">SQLiteConfig.LockingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite">SQLiteConfig.SynchronousMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite">SQLiteConfig.TempStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a></td>
<td class="colLast">
<div class="block">SQLite3 error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a></td>
<td class="colLast">
<div class="block">Database file open modes of SQLite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/sqlite/SQLiteException.html" title="class in org.sqlite">SQLiteException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/sqlite/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
