<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.sqlite (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.sqlite (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.sqlite" class="title">Uses of Package<br>org.sqlite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/sqlite/package-summary.html">org.sqlite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite">org.sqlite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sqlite.core">org.sqlite.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite.javax">org.sqlite.javax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sqlite.jdbc3">org.sqlite.jdbc3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite.jdbc4">org.sqlite.jdbc4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/sqlite/package-summary.html">org.sqlite</a> used by <a href="../../org/sqlite/package-summary.html">org.sqlite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/BusyHandler.html#org.sqlite">BusyHandler</a>
<div class="block">https://www.sqlite.org/c3ref/busy_handler.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/ExtendedCommand.BackupCommand.html#org.sqlite">ExtendedCommand.BackupCommand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/ExtendedCommand.RestoreCommand.html#org.sqlite">ExtendedCommand.RestoreCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/ExtendedCommand.SQLExtension.html#org.sqlite">ExtendedCommand.SQLExtension</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/Function.html#org.sqlite">Function</a>
<div class="block">Provides an interface for creating SQLite user-defined functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/ProgressHandler.html#org.sqlite">ProgressHandler</a>
<div class="block">https://sqlite.org/c3ref/progress_handler.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.html#org.sqlite">SQLiteConfig</a>
<div class="block">SQLite Configuration

 See also http://www.sqlite.org/pragma.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.DateClass.html#org.sqlite">SQLiteConfig.DateClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.DatePrecision.html#org.sqlite">SQLiteConfig.DatePrecision</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.Encoding.html#org.sqlite">SQLiteConfig.Encoding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.JournalMode.html#org.sqlite">SQLiteConfig.JournalMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.LockingMode.html#org.sqlite">SQLiteConfig.LockingMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.Pragma.html#org.sqlite">SQLiteConfig.Pragma</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.SynchronousMode.html#org.sqlite">SQLiteConfig.SynchronousMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.TempStore.html#org.sqlite">SQLiteConfig.TempStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.TransactionMode.html#org.sqlite">SQLiteConfig.TransactionMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteErrorCode.html#org.sqlite">SQLiteErrorCode</a>
<div class="block">SQLite3 error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteOpenMode.html#org.sqlite">SQLiteOpenMode</a>
<div class="block">Database file open modes of SQLite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/sqlite/package-summary.html">org.sqlite</a> used by <a href="../../org/sqlite/core/package-summary.html">org.sqlite.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/BusyHandler.html#org.sqlite.core">BusyHandler</a>
<div class="block">https://www.sqlite.org/c3ref/busy_handler.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/Function.html#org.sqlite.core">Function</a>
<div class="block">Provides an interface for creating SQLite user-defined functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/ProgressHandler.html#org.sqlite.core">ProgressHandler</a>
<div class="block">https://sqlite.org/c3ref/progress_handler.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.DateClass.html#org.sqlite.core">SQLiteConfig.DateClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.DatePrecision.html#org.sqlite.core">SQLiteConfig.DatePrecision</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.TransactionMode.html#org.sqlite.core">SQLiteConfig.TransactionMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConnection.html#org.sqlite.core">SQLiteConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteException.html#org.sqlite.core">SQLiteException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.javax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/sqlite/package-summary.html">org.sqlite</a> used by <a href="../../org/sqlite/javax/package-summary.html">org.sqlite.javax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConfig.html#org.sqlite.javax">SQLiteConfig</a>
<div class="block">SQLite Configuration

 See also http://www.sqlite.org/pragma.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteDataSource.html#org.sqlite.javax">SQLiteDataSource</a>
<div class="block">Provides <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> API for configuring SQLite database connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.jdbc3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/sqlite/package-summary.html">org.sqlite</a> used by <a href="../../org/sqlite/jdbc3/package-summary.html">org.sqlite.jdbc3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConnection.html#org.sqlite.jdbc3">SQLiteConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.jdbc4">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/sqlite/package-summary.html">org.sqlite</a> used by <a href="../../org/sqlite/jdbc4/package-summary.html">org.sqlite.jdbc4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/sqlite/class-use/SQLiteConnection.html#org.sqlite.jdbc4">SQLiteConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
