<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteOpenMode (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteOpenMode (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteOpenMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteJDBCLoader.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteOpenMode.html" target="_top">Frames</a></li>
<li><a href="SQLiteOpenMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Enum SQLiteOpenMode" class="title">Enum SQLiteOpenMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteOpenMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SQLiteOpenMode</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&gt;</pre>
<div class="block">Database file open modes of SQLite.
 
 See also http://sqlite.org/c3ref/open.html</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#DELETEONCLOSE">DELETEONCLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#EXCLUSIVE">EXCLUSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#FULLMUTEX">FULLMUTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#MAIN_DB">MAIN_DB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#MAIN_JOURNAL">MAIN_JOURNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#MASTER_JOURNAL">MASTER_JOURNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#NOMUTEX">NOMUTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#OPEN_MEMORY">OPEN_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#OPEN_URI">OPEN_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#PRIVATECACHE">PRIVATECACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#READONLY">READONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#READWRITE">READWRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#SHAREDCACHE">SHAREDCACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#SUBJOURNAL">SUBJOURNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#TEMP_DB">TEMP_DB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#TEMP_JOURNAL">TEMP_JOURNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#TRANSIENT_DB">TRANSIENT_DB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteOpenMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> READONLY</pre>
</li>
</ul>
<a name="READWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READWRITE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> READWRITE</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> CREATE</pre>
</li>
</ul>
<a name="DELETEONCLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEONCLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> DELETEONCLOSE</pre>
</li>
</ul>
<a name="EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> EXCLUSIVE</pre>
</li>
</ul>
<a name="OPEN_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_URI</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> OPEN_URI</pre>
</li>
</ul>
<a name="OPEN_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> OPEN_MEMORY</pre>
</li>
</ul>
<a name="MAIN_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_DB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> MAIN_DB</pre>
</li>
</ul>
<a name="TEMP_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> TEMP_DB</pre>
</li>
</ul>
<a name="TRANSIENT_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT_DB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> TRANSIENT_DB</pre>
</li>
</ul>
<a name="MAIN_JOURNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_JOURNAL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> MAIN_JOURNAL</pre>
</li>
</ul>
<a name="TEMP_JOURNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_JOURNAL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> TEMP_JOURNAL</pre>
</li>
</ul>
<a name="SUBJOURNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJOURNAL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> SUBJOURNAL</pre>
</li>
</ul>
<a name="MASTER_JOURNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_JOURNAL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> MASTER_JOURNAL</pre>
</li>
</ul>
<a name="NOMUTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMUTEX</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> NOMUTEX</pre>
</li>
</ul>
<a name="FULLMUTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLMUTEX</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> FULLMUTEX</pre>
</li>
</ul>
<a name="SHAREDCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAREDCACHE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> SHAREDCACHE</pre>
</li>
</ul>
<a name="PRIVATECACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVATECACHE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a> PRIVATECACHE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>public final&nbsp;int flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SQLiteOpenMode c : SQLiteOpenMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteOpenMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteJDBCLoader.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteOpenMode.html" target="_top">Frames</a></li>
<li><a href="SQLiteOpenMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
