<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteConfig (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteConfig (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/ProgressHandler.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConfig.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Class SQLiteConfig" class="title">Class SQLiteConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteConfig</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SQLite Configuration

 See also http://www.sqlite.org/pragma.html</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite">SQLiteConfig.DateClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.DatePrecision.html" title="enum in org.sqlite">SQLiteConfig.DatePrecision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite">SQLiteConfig.Encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite">SQLiteConfig.JournalMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite">SQLiteConfig.LockingMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite">SQLiteConfig.SynchronousMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite">SQLiteConfig.TempStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#busyTimeout">busyTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite">SQLiteConfig.DateClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#dateClass">dateClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#dateMultiplier">dateMultiplier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/sqlite/SQLiteConfig.DatePrecision.html" title="enum in org.sqlite">SQLiteConfig.DatePrecision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#datePrecision">datePrecision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#dateStringFormat">dateStringFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#DEFAULT_DATE_STRING_FORMAT">DEFAULT_DATE_STRING_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#SQLiteConfig--">SQLiteConfig</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#SQLiteConfig-java.util.Properties-">SQLiteConfig</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">Creates an SQLite configuration object using values from the given
 property object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#apply-java.sql.Connection-">apply</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Configures a connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#createConnection-java.lang.String-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Create a new JDBC connection using the current configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableCaseSensitiveLike-boolean-">enableCaseSensitiveLike</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables case sensitive for the LIKE operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableCountChanges-boolean-">enableCountChanges</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Enables or disables the count-changes flag. When enabled, INSERT, UPDATE
 and DELETE statements return the number of rows they modified.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableEmptyResultCallBacks-boolean-">enableEmptyResultCallBacks</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Enables or disables the empty_result_callbacks flag.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableFullColumnNames-boolean-">enableFullColumnNames</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Enables or disables the full_column_name flag. This flag together with
 the short_column_names flag determine the way SQLite assigns names to
 result columns of SELECT statements.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableFullSync-boolean-">enableFullSync</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the fullfsync flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableLoadExtension-boolean-">enableLoadExtension</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables extension loading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableRecursiveTriggers-boolean-">enableRecursiveTriggers</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the recursive trigger capability.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableReverseUnorderedSelects-boolean-">enableReverseUnorderedSelects</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the reverse_unordered_selects flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enableShortColumnNames-boolean-">enableShortColumnNames</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the short_column_names flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#enforceForeignKeys-boolean-">enforceForeignKeys</a></span>(boolean&nbsp;enforce)</code>
<div class="block">Whether to enforce foreign key constraints.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#getOpenModeFlags--">getOpenModeFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#getTransactionMode--">getTransactionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#incrementalVacuum-int-">incrementalVacuum</a></span>(int&nbsp;numberOfPagesToBeRemoved)</code>
<div class="block">Sets the incremental_vacuum value; the number of pages to be removed from
 the <a href="http://www.sqlite.org/fileformat2.html#freelist">freelist</a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#isEnabledLoadExtension--">isEnabledLoadExtension</a></span>()</code>
<div class="block">Checks if the load extension option is turned on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#isEnabledSharedCache--">isEnabledSharedCache</a></span>()</code>
<div class="block">Checks if the shared cache option is turned on.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#resetOpenMode-org.sqlite.SQLiteOpenMode-">resetOpenMode</a></span>(<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&nbsp;mode)</code>
<div class="block">Re-sets the open mode flags.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setBusyTimeout-java.lang.String-">setBusyTimeout</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;numberOfPages)</code>
<div class="block">Changes the maximum number of database disk pages that SQLite will hold
 in memory at once per open database file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setDateClass-java.lang.String-">setDateClass</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateClass)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setDatePrecision-java.lang.String-">setDatePrecision</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datePrecision)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setDateStringFormat-java.lang.String-">setDateStringFormat</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStringFormat)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setDefaultCacheSize-int-">setDefaultCacheSize</a></span>(int&nbsp;numberOfPages)</code>
<div class="block">Sets the suggested maximum number of database disk pages that SQLite will
 hold in memory at once per open database file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setEncoding-org.sqlite.SQLiteConfig.Encoding-">setEncoding</a></span>(<a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite">SQLiteConfig.Encoding</a>&nbsp;encoding)</code>
<div class="block">Sets the text encoding used by the main database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setJounalSizeLimit-int-">setJounalSizeLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the journal_size_limit.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setJournalMode-org.sqlite.SQLiteConfig.JournalMode-">setJournalMode</a></span>(<a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite">SQLiteConfig.JournalMode</a>&nbsp;mode)</code>
<div class="block">Sets the journal mode for databases associated with the current database
 connection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setLockingMode-org.sqlite.SQLiteConfig.LockingMode-">setLockingMode</a></span>(<a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite">SQLiteConfig.LockingMode</a>&nbsp;mode)</code>
<div class="block">Sets the database connection locking-mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setMaxPageCount-int-">setMaxPageCount</a></span>(int&nbsp;numPages)</code>
<div class="block">Sets the maximum number of pages in the database file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setOpenMode-org.sqlite.SQLiteOpenMode-">setOpenMode</a></span>(<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&nbsp;mode)</code>
<div class="block">Sets the open mode flags.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;numBytes)</code>
<div class="block">Sets the page size of the database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setPragma-org.sqlite.SQLiteConfig.Pragma-java.lang.String-">setPragma</a></span>(<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&nbsp;pragma,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a pragma's value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Sets the read-write mode for the database.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setReadUncommited-boolean-">setReadUncommited</a></span>(boolean&nbsp;useReadUncommitedIsolationMode)</code>
<div class="block">Enables or disables useReadUncommitedIsolationMode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setSharedCache-boolean-">setSharedCache</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the sharing of the database cache and schema data
 structures between connections to the same database.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setSynchronous-org.sqlite.SQLiteConfig.SynchronousMode-">setSynchronous</a></span>(<a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite">SQLiteConfig.SynchronousMode</a>&nbsp;mode)</code>
<div class="block">Changes the setting of the "synchronous" flag.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setTempStore-org.sqlite.SQLiteConfig.TempStore-">setTempStore</a></span>(<a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite">SQLiteConfig.TempStore</a>&nbsp;storeType)</code>
<div class="block">Changes the setting of the "temp_store" parameter.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setTempStoreDirectory-java.lang.String-">setTempStoreDirectory</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</code>
<div class="block">Changes the value of the sqlite3_temp_directory global variable, which many operating-system
 interface backends use to determine where to store temporary tables and indices.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setTransactionMode-org.sqlite.SQLiteConfig.TransactionMode-">setTransactionMode</a></span>(<a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a>&nbsp;transactionMode)</code>
<div class="block">Sets the mode that will be used to start transactions.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setTransactionMode-java.lang.String-">setTransactionMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionMode)</code>
<div class="block">Sets the mode that will be used to start transactions.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#setUserVersion-int-">setUserVersion</a></span>(int&nbsp;version)</code>
<div class="block">Set the value of the user-version.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#toProperties--">toProperties</a></span>()</code>
<div class="block">Convert this configuration into a Properties object, which can be
 passed to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, Properties)</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.html#useLegacyFileFormat-boolean-">useLegacyFileFormat</a></span>(boolean&nbsp;use)</code>
<div class="block">Sets the value of the legacy_file_format flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="busyTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyTimeout</h4>
<pre>public final&nbsp;int busyTimeout</pre>
</li>
</ul>
<a name="DEFAULT_DATE_STRING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_STRING_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATE_STRING_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.sqlite.SQLiteConfig.DEFAULT_DATE_STRING_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dateClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateClass</h4>
<pre>public&nbsp;<a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite">SQLiteConfig.DateClass</a> dateClass</pre>
</li>
</ul>
<a name="datePrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePrecision</h4>
<pre>public&nbsp;<a href="../../org/sqlite/SQLiteConfig.DatePrecision.html" title="enum in org.sqlite">SQLiteConfig.DatePrecision</a> datePrecision</pre>
</li>
</ul>
<a name="dateMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateMultiplier</h4>
<pre>public&nbsp;long dateMultiplier</pre>
</li>
</ul>
<a name="dateStringFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateStringFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dateStringFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SQLiteConfig-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</pre>
<div class="block">Creates an SQLite configuration object using values from the given
 property object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The properties to apply to the configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;createConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create a new JDBC connection using the current configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Configures a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The connection to configure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabledSharedCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledSharedCache</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledSharedCache()</pre>
<div class="block">Checks if the shared cache option is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if turned on; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnabledLoadExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledLoadExtension</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledLoadExtension()</pre>
<div class="block">Checks if the load extension option is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if turned on; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOpenModeFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenModeFlags</h4>
<pre>public&nbsp;int&nbsp;getOpenModeFlags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The open mode flags.</dd>
</dl>
</li>
</ul>
<a name="setPragma-org.sqlite.SQLiteConfig.Pragma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPragma</h4>
<pre>public&nbsp;void&nbsp;setPragma(<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&nbsp;pragma,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a pragma's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pragma</code> - The pragma to change.</dd>
<dd><code>value</code> - The value to set it to.</dd>
</dl>
</li>
</ul>
<a name="toProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;toProperties()</pre>
<div class="block">Convert this configuration into a Properties object, which can be
 passed to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, Properties)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property object.</dd>
</dl>
</li>
</ul>
<a name="setOpenMode-org.sqlite.SQLiteOpenMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenMode</h4>
<pre>public&nbsp;void&nbsp;setOpenMode(<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&nbsp;mode)</pre>
<div class="block">Sets the open mode flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The open mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">http://www.sqlite.org/c3ref/c_open_autoproxy.html</a></dd>
</dl>
</li>
</ul>
<a name="resetOpenMode-org.sqlite.SQLiteOpenMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOpenMode</h4>
<pre>public&nbsp;void&nbsp;resetOpenMode(<a href="../../org/sqlite/SQLiteOpenMode.html" title="enum in org.sqlite">SQLiteOpenMode</a>&nbsp;mode)</pre>
<div class="block">Re-sets the open mode flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The open mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">http://www.sqlite.org/c3ref/c_open_autoproxy.html</a></dd>
</dl>
</li>
</ul>
<a name="setSharedCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCache</h4>
<pre>public&nbsp;void&nbsp;setSharedCache(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the sharing of the database cache and schema data
 structures between connections to the same database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/enable_shared_cache.html">www.sqlite.org/c3ref/enable_shared_cache.html</a></dd>
</dl>
</li>
</ul>
<a name="enableLoadExtension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLoadExtension</h4>
<pre>public&nbsp;void&nbsp;enableLoadExtension(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables extension loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/load_extension.html">www.sqlite.org/c3ref/load_extension.html</a></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets the read-write mode for the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - True for read-only; otherwise read-write.</dd>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;numberOfPages)</pre>
<div class="block">Changes the maximum number of database disk pages that SQLite will hold
 in memory at once per open database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPages</code> - Cache size in number of pages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_cache_size">www.sqlite.org/pragma.html#pragma_cache_size</a></dd>
</dl>
</li>
</ul>
<a name="enableCaseSensitiveLike-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCaseSensitiveLike</h4>
<pre>public&nbsp;void&nbsp;enableCaseSensitiveLike(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables case sensitive for the LIKE operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_case_sensitive_like">www.sqlite.org/pragma.html#pragma_case_sensitive_like</a></dd>
</dl>
</li>
</ul>
<a name="enableCountChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCountChanges</h4>
<pre>public&nbsp;void&nbsp;enableCountChanges(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Enables or disables the count-changes flag. When enabled, INSERT, UPDATE
 and DELETE statements return the number of rows they modified.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_count_changes">www.sqlite.org/pragma.html#pragma_count_changes</a></dd>
</dl>
</li>
</ul>
<a name="setDefaultCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCacheSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultCacheSize(int&nbsp;numberOfPages)</pre>
<div class="block">Sets the suggested maximum number of database disk pages that SQLite will
 hold in memory at once per open database file. The cache size set here
 persists across database connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPages</code> - Cache size in number of pages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_cache_size">www.sqlite.org/pragma.html#pragma_cache_size</a></dd>
</dl>
</li>
</ul>
<a name="enableEmptyResultCallBacks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEmptyResultCallBacks</h4>
<pre>public&nbsp;void&nbsp;enableEmptyResultCallBacks(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Enables or disables the empty_result_callbacks flag.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.
 false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_empty_result_callbacks">http://www.sqlite.org/pragma.html#pragma_empty_result_callbacks</a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-org.sqlite.SQLiteConfig.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite">SQLiteConfig.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Sets the text encoding used by the main database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - One of <a href="../../org/sqlite/SQLiteConfig.Encoding.html" title="enum in org.sqlite"><code>SQLiteConfig.Encoding</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_encoding">www.sqlite.org/pragma.html#pragma_encoding</a></dd>
</dl>
</li>
</ul>
<a name="enforceForeignKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceForeignKeys</h4>
<pre>public&nbsp;void&nbsp;enforceForeignKeys(boolean&nbsp;enforce)</pre>
<div class="block">Whether to enforce foreign key constraints. This setting affects the
 execution of all statements prepared using the database connection,
 including those prepared before the setting was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enforce</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_foreign_keys">www.sqlite.org/pragma.html#pragma_foreign_keys</a></dd>
</dl>
</li>
</ul>
<a name="enableFullColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFullColumnNames</h4>
<pre>public&nbsp;void&nbsp;enableFullColumnNames(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Enables or disables the full_column_name flag. This flag together with
 the short_column_names flag determine the way SQLite assigns names to
 result columns of SELECT statements.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_full_column_names">www.sqlite.org/pragma.html#pragma_full_column_names</a></dd>
</dl>
</li>
</ul>
<a name="enableFullSync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFullSync</h4>
<pre>public&nbsp;void&nbsp;enableFullSync(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the fullfsync flag. This flag determines whether or
 not the F_FULLFSYNC syncing method is used on systems that support it.
 The default value of the fullfsync flag is off. Only Mac OS X supports
 F_FULLFSYNC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_fullfsync">www.sqlite.org/pragma.html#pragma_fullfsync</a></dd>
</dl>
</li>
</ul>
<a name="incrementalVacuum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalVacuum</h4>
<pre>public&nbsp;void&nbsp;incrementalVacuum(int&nbsp;numberOfPagesToBeRemoved)</pre>
<div class="block">Sets the incremental_vacuum value; the number of pages to be removed from
 the <a href="http://www.sqlite.org/fileformat2.html#freelist">freelist</a>.
 The database file is truncated by the same amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPagesToBeRemoved</code> - The number of pages to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_incremental_vacuum">www.sqlite.org/pragma.html#pragma_incremental_vacuum</a></dd>
</dl>
</li>
</ul>
<a name="setJournalMode-org.sqlite.SQLiteConfig.JournalMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournalMode</h4>
<pre>public&nbsp;void&nbsp;setJournalMode(<a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite">SQLiteConfig.JournalMode</a>&nbsp;mode)</pre>
<div class="block">Sets the journal mode for databases associated with the current database
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <a href="../../org/sqlite/SQLiteConfig.JournalMode.html" title="enum in org.sqlite"><code>SQLiteConfig.JournalMode</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_journal_mode">www.sqlite.org/pragma.html#pragma_journal_mode</a></dd>
</dl>
</li>
</ul>
<a name="setJounalSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJounalSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setJounalSizeLimit(int&nbsp;limit)</pre>
<div class="block">Sets the journal_size_limit. This setting limits the size of the
 rollback-journal and WAL files left in the file-system after transactions
 or checkpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Limit value in bytes. A negative number implies no limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_journal_size_limit">www.sqlite.org/pragma.html#pragma_journal_size_limit</a></dd>
</dl>
</li>
</ul>
<a name="useLegacyFileFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLegacyFileFormat</h4>
<pre>public&nbsp;void&nbsp;useLegacyFileFormat(boolean&nbsp;use)</pre>
<div class="block">Sets the value of the legacy_file_format flag. When this flag is enabled,
 new SQLite databases are created in a file format that is readable and
 writable by all versions of SQLite going back to 3.0.0. When the flag is
 off, new databases are created using the latest file format which might
 not be readable or writable by versions of SQLite prior to 3.3.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - True to turn on legacy file format; false to turn off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_legacy_file_format">www.sqlite.org/pragma.html#pragma_legacy_file_format</a></dd>
</dl>
</li>
</ul>
<a name="setLockingMode-org.sqlite.SQLiteConfig.LockingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockingMode</h4>
<pre>public&nbsp;void&nbsp;setLockingMode(<a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite">SQLiteConfig.LockingMode</a>&nbsp;mode)</pre>
<div class="block">Sets the database connection locking-mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite"><code>SQLiteConfig.LockingMode</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_locking_mode">www.sqlite.org/pragma.html#pragma_locking_mode</a></dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;numBytes)</pre>
<div class="block">Sets the page size of the database. The page size must be a power of two
 between 512 and 65536 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - A power of two between 512 and 65536 inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_page_size">www.sqlite.org/pragma.html#pragma_page_size</a></dd>
</dl>
</li>
</ul>
<a name="setMaxPageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPageCount</h4>
<pre>public&nbsp;void&nbsp;setMaxPageCount(int&nbsp;numPages)</pre>
<div class="block">Sets the maximum number of pages in the database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPages</code> - Number of pages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_max_page_count">www.sqlite.org/pragma.html#pragma_max_page_count</a></dd>
</dl>
</li>
</ul>
<a name="setReadUncommited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadUncommited</h4>
<pre>public&nbsp;void&nbsp;setReadUncommited(boolean&nbsp;useReadUncommitedIsolationMode)</pre>
<div class="block">Enables or disables useReadUncommitedIsolationMode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReadUncommitedIsolationMode</code> - True to turn on; false to disable.
 disabled otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_read_uncommitted">www.sqlite.org/pragma.html#pragma_read_uncommitted</a></dd>
</dl>
</li>
</ul>
<a name="enableRecursiveTriggers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecursiveTriggers</h4>
<pre>public&nbsp;void&nbsp;enableRecursiveTriggers(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the recursive trigger capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable the recursive trigger capability.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="www.sqlite.org/pragma.html#pragma_recursive_triggers">www.sqlite.org/pragma.html#pragma_recursive_triggers</a></dd>
</dl>
</li>
</ul>
<a name="enableReverseUnorderedSelects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReverseUnorderedSelects</h4>
<pre>public&nbsp;void&nbsp;enableReverseUnorderedSelects(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the reverse_unordered_selects flag. This setting
 causes SELECT statements without an ORDER BY clause to emit their results
 in the reverse order of what they normally would. This can help debug
 applications that are making invalid assumptions about the result order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable reverse_unordered_selects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_reverse_unordered_selects">www.sqlite.org/pragma.html#pragma_reverse_unordered_selects</a></dd>
</dl>
</li>
</ul>
<a name="enableShortColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShortColumnNames</h4>
<pre>public&nbsp;void&nbsp;enableShortColumnNames(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the short_column_names flag. This flag affects the
 way SQLite names columns of data returned by SELECT statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable short_column_names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_short_column_names">www.sqlite.org/pragma.html#pragma_short_column_names</a></dd>
</dl>
</li>
</ul>
<a name="setSynchronous-org.sqlite.SQLiteConfig.SynchronousMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronous</h4>
<pre>public&nbsp;void&nbsp;setSynchronous(<a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite">SQLiteConfig.SynchronousMode</a>&nbsp;mode)</pre>
<div class="block">Changes the setting of the "synchronous" flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of <a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite"><code>SQLiteConfig.SynchronousMode</code></a>:<ul>
 <li> OFF - SQLite continues without syncing as soon as it has handed
 data off to the operating system</li>
 <li> NORMAL - the SQLite database engine will still sync at the most
 critical moments, but less often than in FULL mode</li>
 <li> FULL - the SQLite database engine will use the xSync method of the
 VFS to ensure that all content is safely written to the disk surface
 prior to continuing. This ensures that an operating system crash or power
 failure will not corrupt the database.</li></ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_synchronous">www.sqlite.org/pragma.html#pragma_synchronous</a></dd>
</dl>
</li>
</ul>
<a name="setTempStore-org.sqlite.SQLiteConfig.TempStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempStore</h4>
<pre>public&nbsp;void&nbsp;setTempStore(<a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite">SQLiteConfig.TempStore</a>&nbsp;storeType)</pre>
<div class="block">Changes the setting of the "temp_store" parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - One of <a href="../../org/sqlite/SQLiteConfig.TempStore.html" title="enum in org.sqlite"><code>SQLiteConfig.TempStore</code></a>:<ul>
 <li> DEFAULT - the compile-time C preprocessor macro SQLITE_TEMP_STORE
 is used to determine where temporary tables and indices are stored</li>
 <li>FILE - temporary tables and indices are kept in as if they were pure
 in-memory databases memory</li>
 <li>MEMORY - temporary tables and indices are stored in a file.</li></ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.sqlite.org/pragma.html#pragma_temp_store">www.sqlite.org/pragma.html#pragma_temp_store</a></dd>
</dl>
</li>
</ul>
<a name="setTempStoreDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempStoreDirectory</h4>
<pre>public&nbsp;void&nbsp;setTempStoreDirectory(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</pre>
<div class="block">Changes the value of the sqlite3_temp_directory global variable, which many operating-system
 interface backends use to determine where to store temporary tables and indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - Directory name for storing temporary tables and indices.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_temp_store_directory">www.sqlite.org/pragma.html#pragma_temp_store_directory</a></dd>
</dl>
</li>
</ul>
<a name="setUserVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVersion</h4>
<pre>public&nbsp;void&nbsp;setUserVersion(int&nbsp;version)</pre>
<div class="block">Set the value of the user-version. The user-version is not used
 internally by SQLite. It may be used by applications for any purpose. The
 value is stored in the database header at offset 60.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - A big-endian 32-bit signed integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_user_version">www.sqlite.org/pragma.html#pragma_user_version</a></dd>
</dl>
</li>
</ul>
<a name="setTransactionMode-org.sqlite.SQLiteConfig.TransactionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionMode</h4>
<pre>public&nbsp;void&nbsp;setTransactionMode(<a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a>&nbsp;transactionMode)</pre>
<div class="block">Sets the mode that will be used to start transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionMode</code> - One of <a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite"><code>SQLiteConfig.TransactionMode</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/lang_transaction.html">http://www.sqlite.org/lang_transaction.html</a></dd>
</dl>
</li>
</ul>
<a name="setTransactionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionMode</h4>
<pre>public&nbsp;void&nbsp;setTransactionMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionMode)</pre>
<div class="block">Sets the mode that will be used to start transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionMode</code> - One of DEFFERED, IMMEDIATE or EXCLUSIVE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/lang_transaction.html">http://www.sqlite.org/lang_transaction.html</a></dd>
</dl>
</li>
</ul>
<a name="getTransactionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionMode</h4>
<pre>public&nbsp;<a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite">SQLiteConfig.TransactionMode</a>&nbsp;getTransactionMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction mode.</dd>
</dl>
</li>
</ul>
<a name="setDatePrecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePrecision</h4>
<pre>public&nbsp;void&nbsp;setDatePrecision(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datePrecision)
                      throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePrecision</code> - One of SECONDS or MILLISECONDS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateClass</h4>
<pre>public&nbsp;void&nbsp;setDateClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateClass</code> - One of INTEGER, TEXT or REAL</dd>
</dl>
</li>
</ul>
<a name="setDateStringFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateStringFormat</h4>
<pre>public&nbsp;void&nbsp;setDateStringFormat(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStringFormat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStringFormat</code> - Format of date string</dd>
</dl>
</li>
</ul>
<a name="setBusyTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBusyTimeout</h4>
<pre>public&nbsp;void&nbsp;setBusyTimeout(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;milliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Connect to DB timeout in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/ProgressHandler.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteConfig.DateClass.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConfig.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
