<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteDataSource (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteDataSource (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteDataSource.html" target="_top">Frames</a></li>
<li><a href="SQLiteDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Class SQLiteDataSource" class="title">Class SQLiteDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/sqlite/javax/SQLiteConnectionPoolDataSource.html" title="class in org.sqlite.javax">SQLiteConnectionPoolDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteDataSource</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></pre>
<div class="block">Provides <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> API for configuring SQLite database connection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#SQLiteDataSource--">SQLiteDataSource</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#SQLiteDataSource-org.sqlite.SQLiteConfig-">SQLiteDataSource</a></span>(<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</code>
<div class="block">Creates a data source based on the provided configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getLogWriter--">getLogWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getParentLogger--">getParentLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)</code>
<div class="block">Determines if this object wraps a given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;numberOfPages)</code>
<div class="block">Sets the suggested maximum number of database disk pages that SQLite will
 hold in memory at once per open database file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setCaseSensitiveLike-boolean-">setCaseSensitiveLike</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables case sensitivity for the built-in LIKE operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setConfig-org.sqlite.SQLiteConfig-">setConfig</a></span>(<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</code>
<div class="block">Sets a data source's configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setCountChanges-boolean-">setCountChanges</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the count-changes flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Sets the database name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setDefaultCacheSize-int-">setDefaultCacheSize</a></span>(int&nbsp;numberOfPages)</code>
<div class="block">Sets the default maximum number of database disk pages that SQLite will
 hold in memory at once per open database file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Sets the text encoding used by the main database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setEnforceForeignKeys-boolean-">setEnforceForeignKeys</a></span>(boolean&nbsp;enforce)</code>
<div class="block">Enables or disables the enforcement of foreign key constraints.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setFullColumnNames-boolean-">setFullColumnNames</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the full_column_names flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setFullSync-boolean-">setFullSync</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the fullfsync flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setIncrementalVacuum-int-">setIncrementalVacuum</a></span>(int&nbsp;numberOfPagesToBeRemoved)</code>
<div class="block">Set the incremental_vacuum value that causes up to N pages to be removed
 from the 
 <a href="http://www.sqlite.org/fileformat2.html#freelist">http://www.sqlite.org/fileformat2.html#freelist</a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setJournalMode-java.lang.String-">setJournalMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the journal mode for databases associated with the current database
 connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setJournalSizeLimit-int-">setJournalSizeLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the limit of the size of rollback-journal and WAL files left in the
 file-system after transactions or checkpoints.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setLegacyFileFormat-boolean-">setLegacyFileFormat</a></span>(boolean&nbsp;use)</code>
<div class="block">Set the value of the legacy_file_format flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setLoadExtension-boolean-">setLoadExtension</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables extension loading.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setLockingMode-java.lang.String-">setLockingMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the database connection locking-mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setMaxPageCount-int-">setMaxPageCount</a></span>(int&nbsp;numPages)</code>
<div class="block">Set the maximum number of pages in the database file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;numBytes)</code>
<div class="block">Set the page size of the database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Sets the database to be opened in read-only mode</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setReadUncommited-boolean-">setReadUncommited</a></span>(boolean&nbsp;useReadUncommitedIsolationMode)</code>
<div class="block">Set READ UNCOMMITTED isolation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setRecursiveTriggers-boolean-">setRecursiveTriggers</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the recursive trigger capability.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setReverseUnorderedSelects-boolean-">setReverseUnorderedSelects</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the reverse_unordered_selects flag.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setSharedCache-boolean-">setSharedCache</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the sharing of the database cache and schema data
 structures between connections to the same database.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setShortColumnNames-boolean-">setShortColumnNames</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the short_column_names flag.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setSynchronous-java.lang.String-">setSynchronous</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the setting of the "synchronous" flag.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setTempStore-java.lang.String-">setTempStore</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeType)</code>
<div class="block">Set the temp_store type which is used to determine where temporary tables
 and indices are stored.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setTempStoreDirectory-java.lang.String-">setTempStoreDirectory</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</code>
<div class="block">Set the value of the sqlite3_temp_directory global variable, which many
 operating-system interface backends use to determine where to store
 temporary tables and indices.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setTransactionMode-java.lang.String-">setTransactionMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionMode)</code>
<div class="block">Sets the mode that will be used to start transactions for this database.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the location of the database file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#setUserVersion-int-">setUserVersion</a></span>(int&nbsp;version)</code>
<div class="block">Sets the value of the user-version.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteDataSource.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</code>
<div class="block">Casts this object to the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteDataSource</h4>
<pre>public&nbsp;SQLiteDataSource()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SQLiteDataSource-org.sqlite.SQLiteConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDataSource</h4>
<pre>public&nbsp;SQLiteDataSource(<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</pre>
<div class="block">Creates a data source based on the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration for the data source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig-org.sqlite.SQLiteConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;config)</pre>
<div class="block">Sets a data source's configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration for the data source.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Sets the location of the database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location of the database file.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the database file.</dd>
</dl>
</li>
</ul>
<a name="setDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block">Sets the database name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - The name of the database</dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the database if one was set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/sqlite/SQLiteDataSource.html#setDatabaseName-java.lang.String-"><code>setDatabaseName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSharedCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCache</h4>
<pre>public&nbsp;void&nbsp;setSharedCache(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the sharing of the database cache and schema data
 structures between connections to the same database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/enable_shared_cache.html">http://www.sqlite.org/c3ref/enable_shared_cache.html</a></dd>
</dl>
</li>
</ul>
<a name="setLoadExtension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadExtension</h4>
<pre>public&nbsp;void&nbsp;setLoadExtension(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables extension loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/load_extension.html">http://www.sqlite.org/c3ref/load_extension.html</a></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets the database to be opened in read-only mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">http://www.sqlite.org/c3ref/c_open_autoproxy.html</a></dd>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;numberOfPages)</pre>
<div class="block">Sets the suggested maximum number of database disk pages that SQLite will
 hold in memory at once per open database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPages</code> - The number of database disk pages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_cache_size">http://www.sqlite.org/pragma.html#pragma_cache_size</a></dd>
</dl>
</li>
</ul>
<a name="setCaseSensitiveLike-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitiveLike</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitiveLike(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables case sensitivity for the built-in LIKE operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/compile.html#case_sensitive_like">http://www.sqlite.org/compile.html#case_sensitive_like</a></dd>
</dl>
</li>
</ul>
<a name="setCountChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountChanges</h4>
<pre>public&nbsp;void&nbsp;setCountChanges(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the count-changes flag. When enabled INSERT, UPDATE
 and DELETE statements return the number of rows they modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_count_changes">http://www.sqlite.org/pragma.html#pragma_count_changes</a></dd>
</dl>
</li>
</ul>
<a name="setDefaultCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCacheSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultCacheSize(int&nbsp;numberOfPages)</pre>
<div class="block">Sets the default maximum number of database disk pages that SQLite will
 hold in memory at once per open database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPages</code> - The default suggested cache size.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_cache_size">http://www.sqlite.org/pragma.html#pragma_cache_size</a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Sets the text encoding used by the main database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - One of "UTF-8", "UTF-16le" (little-endian UTF-16)
 or "UTF-16be" (big-endian UTF-16).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_encoding">
 http://www.sqlite.org/pragma.html#pragma_encoding</a></dd>
</dl>
</li>
</ul>
<a name="setEnforceForeignKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceForeignKeys</h4>
<pre>public&nbsp;void&nbsp;setEnforceForeignKeys(boolean&nbsp;enforce)</pre>
<div class="block">Enables or disables the enforcement of foreign key constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enforce</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_foreign_keys">
 http://www.sqlite.org/pragma.html#pragma_foreign_keys</a></dd>
</dl>
</li>
</ul>
<a name="setFullColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullColumnNames</h4>
<pre>public&nbsp;void&nbsp;setFullColumnNames(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the full_column_names flag. This flag together with 
 the short_column_names flag determine the way SQLite assigns names to
 result columns of SELECT statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_full_column_names">http://www.sqlite.org/pragma.html#pragma_full_column_names</a></dd>
</dl>
</li>
</ul>
<a name="setFullSync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullSync</h4>
<pre>public&nbsp;void&nbsp;setFullSync(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the fullfsync flag. This flag determines whether or 
 not the F_FULLFSYNC syncing method is used on systems that support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; false to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_fullfsync">http://www.sqlite.org/pragma.html#pragma_fullfsync</a></dd>
</dl>
</li>
</ul>
<a name="setIncrementalVacuum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementalVacuum</h4>
<pre>public&nbsp;void&nbsp;setIncrementalVacuum(int&nbsp;numberOfPagesToBeRemoved)</pre>
<div class="block">Set the incremental_vacuum value that causes up to N pages to be removed
 from the 
 <a href="http://www.sqlite.org/fileformat2.html#freelist">http://www.sqlite.org/fileformat2.html#freelist</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPagesToBeRemoved</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_incremental_vacuum">
 http://www.sqlite.org/pragma.html#pragma_incremental_vacuum</a></dd>
</dl>
</li>
</ul>
<a name="setJournalMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournalMode</h4>
<pre>public&nbsp;void&nbsp;setJournalMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Sets the journal mode for databases associated with the current database
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of DELETE, TRUNCATE, PERSIST, MEMORY, WAL or OFF.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_journal_mode">
 http://www.sqlite.org/pragma.html#pragma_journal_mode</a></dd>
</dl>
</li>
</ul>
<a name="setJournalSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournalSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setJournalSizeLimit(int&nbsp;limit)</pre>
<div class="block">Sets the limit of the size of rollback-journal and WAL files left in the
 file-system after transactions or checkpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The default journal size limit is -1 (no limit).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_journal_size_limit">
 http://www.sqlite.org/pragma.html#pragma_journal_size_limit</a></dd>
</dl>
</li>
</ul>
<a name="setLegacyFileFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegacyFileFormat</h4>
<pre>public&nbsp;void&nbsp;setLegacyFileFormat(boolean&nbsp;use)</pre>
<div class="block">Set the value of the legacy_file_format flag. When this flag is on, new
 databases are created in a file format that is readable and writable by
 all versions of SQLite going back to 3.0.0. When the flag is off, new
 databases are created using the latest file format which might not be
 readable or writable by versions of SQLite prior to 3.3.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - True to turn on; false to turn off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_legacy_file_format">http://www.sqlite.org/pragma.html#pragma_legacy_file_format</a></dd>
</dl>
</li>
</ul>
<a name="setLockingMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockingMode</h4>
<pre>public&nbsp;void&nbsp;setLockingMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Sets the database connection locking-mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Either NORMAL or EXCLUSIVE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_locking_mode">
 http://www.sqlite.org/pragma.html#pragma_locking_mode</a></dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;numBytes)</pre>
<div class="block">Set the page size of the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - The page size must be a power of two between 512 and 65536 inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_page_size">
 http://www.sqlite.org/pragma.html#pragma_page_size</a></dd>
</dl>
</li>
</ul>
<a name="setMaxPageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPageCount</h4>
<pre>public&nbsp;void&nbsp;setMaxPageCount(int&nbsp;numPages)</pre>
<div class="block">Set the maximum number of pages in the database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPages</code> - The maximum page count cannot be reduced below the current database size.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_max_page_count">
 http://www.sqlite.org/pragma.html#pragma_max_page_count</a></dd>
</dl>
</li>
</ul>
<a name="setReadUncommited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadUncommited</h4>
<pre>public&nbsp;void&nbsp;setReadUncommited(boolean&nbsp;useReadUncommitedIsolationMode)</pre>
<div class="block">Set READ UNCOMMITTED isolation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReadUncommitedIsolationMode</code> - True to turn on; false to turn off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_read_uncommitted">http://www.sqlite.org/pragma.html#pragma_read_uncommitted</a></dd>
</dl>
</li>
</ul>
<a name="setRecursiveTriggers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursiveTriggers</h4>
<pre>public&nbsp;void&nbsp;setRecursiveTriggers(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the recursive trigger capability. Changing the
 recursive_triggers setting affects the execution of all statements
 prepared using the database connection, including those prepared before
 the setting was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; fase to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_recursive_triggers">http://www.sqlite.org/pragma.html#pragma_recursive_triggers</a></dd>
</dl>
</li>
</ul>
<a name="setReverseUnorderedSelects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseUnorderedSelects</h4>
<pre>public&nbsp;void&nbsp;setReverseUnorderedSelects(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the reverse_unordered_selects flag. When enabled it
 causes SELECT statements without an ORDER BY clause to emit their results
 in the reverse order of what they normally would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; fase to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_reverse_unordered_selects">http://www.sqlite.org/pragma.html#pragma_reverse_unordered_selects</a></dd>
</dl>
</li>
</ul>
<a name="setShortColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortColumnNames</h4>
<pre>public&nbsp;void&nbsp;setShortColumnNames(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the short_column_names flag. This flag affects the
 way SQLite names columns of data returned by SELECT statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable; fase to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_short_column_names">http://www.sqlite.org/pragma.html#pragma_short_column_names</a>, 
<a href="http://www.sqlite.org/pragma.html#pragma_fullfsync">http://www.sqlite.org/pragma.html#pragma_fullfsync</a></dd>
</dl>
</li>
</ul>
<a name="setSynchronous-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronous</h4>
<pre>public&nbsp;void&nbsp;setSynchronous(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Sets the setting of the "synchronous" flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - One of OFF, NORMAL or FULL;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_synchronous">
 http://www.sqlite.org/pragma.html#pragma_synchronous</a></dd>
</dl>
</li>
</ul>
<a name="setTempStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempStore</h4>
<pre>public&nbsp;void&nbsp;setTempStore(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeType)</pre>
<div class="block">Set the temp_store type which is used to determine where temporary tables
 and indices are stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - One of "DEFAULT", "FILE", "MEMORY"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_temp_store">http://www.sqlite.org/pragma.html#pragma_temp_store</a></dd>
</dl>
</li>
</ul>
<a name="setTempStoreDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempStoreDirectory</h4>
<pre>public&nbsp;void&nbsp;setTempStoreDirectory(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</pre>
<div class="block">Set the value of the sqlite3_temp_directory global variable, which many
 operating-system interface backends use to determine where to store
 temporary tables and indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The temporary directory name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_temp_store_directory">http://www.sqlite.org/pragma.html#pragma_temp_store_directory</a></dd>
</dl>
</li>
</ul>
<a name="setTransactionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionMode</h4>
<pre>public&nbsp;void&nbsp;setTransactionMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionMode)</pre>
<div class="block">Sets the mode that will be used to start transactions for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionMode</code> - One of DEFFERED, IMMEDIATE or EXCLUSIVE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/lang_transaction.html">http://www.sqlite.org/lang_transaction.html</a></dd>
</dl>
</li>
</ul>
<a name="setUserVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVersion</h4>
<pre>public&nbsp;void&nbsp;setUserVersion(int&nbsp;version)</pre>
<div class="block">Sets the value of the user-version. It is a big-endian 32-bit signed
 integer stored in the database header at offset 60.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/pragma.html#pragma_schema_version">http://www.sqlite.org/pragma.html#pragma_schema_version</a></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>DataSource.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql"><code>DataSource.getConnection(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getLogWriter()
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql"><code>CommonDataSource.getLogWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql"><code>CommonDataSource.getLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParentLogger()
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql"><code>CommonDataSource.setLogWriter(java.io.PrintWriter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)
                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql"><code>CommonDataSource.setLoginTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)
                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Determines if this object wraps a given class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - The class to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is an instance of the current class; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Casts this object to the given class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - The class to cast to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The casted class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConnection.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteDataSource.html" target="_top">Frames</a></li>
<li><a href="SQLiteDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
