<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteConfig.Pragma (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteConfig.Pragma (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.Pragma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConfig.Pragma.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.Pragma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Enum SQLiteConfig.Pragma" class="title">Enum SQLiteConfig.Pragma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteConfig.Pragma</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SQLiteConfig.Pragma</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#BUSY_TIMEOUT">BUSY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#CACHE_SIZE">CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#CASE_SENSITIVE_LIKE">CASE_SENSITIVE_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#COUNT_CHANGES">COUNT_CHANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#DATE_CLASS">DATE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#DATE_PRECISION">DATE_PRECISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#DATE_STRING_FORMAT">DATE_STRING_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#EMPTY_RESULT_CALLBACKS">EMPTY_RESULT_CALLBACKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#FOREIGN_KEYS">FOREIGN_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#FULL_COLUMN_NAMES">FULL_COLUMN_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#FULL_SYNC">FULL_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#INCREMENTAL_VACUUM">INCREMENTAL_VACUUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#JOURNAL_MODE">JOURNAL_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#JOURNAL_SIZE_LIMIT">JOURNAL_SIZE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#LEGACY_FILE_FORMAT">LEGACY_FILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#LOAD_EXTENSION">LOAD_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#LOCKING_MODE">LOCKING_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#MAX_PAGE_COUNT">MAX_PAGE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#OPEN_MODE">OPEN_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#PAGE_SIZE">PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#READ_UNCOMMITED">READ_UNCOMMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#RECURSIVE_TRIGGERS">RECURSIVE_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#REVERSE_UNORDERED_SELECTS">REVERSE_UNORDERED_SELECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#SHARED_CACHE">SHARED_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#SHORT_COLUMN_NAMES">SHORT_COLUMN_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#SYNCHRONOUS">SYNCHRONOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#TEMP_STORE">TEMP_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#TEMP_STORE_DIRECTORY">TEMP_STORE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#TRANSACTION_MODE">TRANSACTION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#USER_VERSION">USER_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#pragmaName">pragmaName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#getPragmaName--">getPragmaName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConfig.Pragma.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_MODE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> OPEN_MODE</pre>
</li>
</ul>
<a name="SHARED_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CACHE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> SHARED_CACHE</pre>
</li>
</ul>
<a name="LOAD_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> LOAD_EXTENSION</pre>
</li>
</ul>
<a name="CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> CACHE_SIZE</pre>
</li>
</ul>
<a name="CASE_SENSITIVE_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_SENSITIVE_LIKE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> CASE_SENSITIVE_LIKE</pre>
</li>
</ul>
<a name="COUNT_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_CHANGES</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> COUNT_CHANGES</pre>
</li>
</ul>
<a name="DEFAULT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> DEFAULT_CACHE_SIZE</pre>
</li>
</ul>
<a name="EMPTY_RESULT_CALLBACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_RESULT_CALLBACKS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> EMPTY_RESULT_CALLBACKS</pre>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> ENCODING</pre>
</li>
</ul>
<a name="FOREIGN_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREIGN_KEYS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> FOREIGN_KEYS</pre>
</li>
</ul>
<a name="FULL_COLUMN_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_COLUMN_NAMES</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> FULL_COLUMN_NAMES</pre>
</li>
</ul>
<a name="FULL_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_SYNC</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> FULL_SYNC</pre>
</li>
</ul>
<a name="INCREMENTAL_VACUUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENTAL_VACUUM</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> INCREMENTAL_VACUUM</pre>
</li>
</ul>
<a name="JOURNAL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_MODE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> JOURNAL_MODE</pre>
</li>
</ul>
<a name="JOURNAL_SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_SIZE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> JOURNAL_SIZE_LIMIT</pre>
</li>
</ul>
<a name="LEGACY_FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_FILE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> LEGACY_FILE_FORMAT</pre>
</li>
</ul>
<a name="LOCKING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKING_MODE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> LOCKING_MODE</pre>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> PAGE_SIZE</pre>
</li>
</ul>
<a name="MAX_PAGE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PAGE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> MAX_PAGE_COUNT</pre>
</li>
</ul>
<a name="READ_UNCOMMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_UNCOMMITED</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> READ_UNCOMMITED</pre>
</li>
</ul>
<a name="RECURSIVE_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSIVE_TRIGGERS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> RECURSIVE_TRIGGERS</pre>
</li>
</ul>
<a name="REVERSE_UNORDERED_SELECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_UNORDERED_SELECTS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> REVERSE_UNORDERED_SELECTS</pre>
</li>
</ul>
<a name="SHORT_COLUMN_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_COLUMN_NAMES</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> SHORT_COLUMN_NAMES</pre>
</li>
</ul>
<a name="SYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONOUS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> SYNCHRONOUS</pre>
</li>
</ul>
<a name="TEMP_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_STORE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> TEMP_STORE</pre>
</li>
</ul>
<a name="TEMP_STORE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_STORE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> TEMP_STORE_DIRECTORY</pre>
</li>
</ul>
<a name="USER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VERSION</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> USER_VERSION</pre>
</li>
</ul>
<a name="TRANSACTION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MODE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> TRANSACTION_MODE</pre>
</li>
</ul>
<a name="DATE_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_PRECISION</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> DATE_PRECISION</pre>
</li>
</ul>
<a name="DATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CLASS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> DATE_CLASS</pre>
</li>
</ul>
<a name="DATE_STRING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_STRING_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> DATE_STRING_FORMAT</pre>
</li>
</ul>
<a name="BUSY_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUSY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a> BUSY_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pragmaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pragmaName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pragmaName</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] choices</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SQLiteConfig.Pragma c : SQLiteConfig.Pragma.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteConfig.Pragma.html" title="enum in org.sqlite">SQLiteConfig.Pragma</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPragmaName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPragmaName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPragmaName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.Pragma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConfig.LockingMode.html" title="enum in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteConfig.SynchronousMode.html" title="enum in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConfig.Pragma.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.Pragma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
