<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteErrorCode (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteErrorCode (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteException.html" title="class in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteErrorCode.html" target="_top">Frames</a></li>
<li><a href="SQLiteErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Enum SQLiteErrorCode" class="title">Enum SQLiteErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SQLiteErrorCode</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&gt;</pre>
<div class="block">SQLite3 error code</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sqlite.org/c3ref/c_abort.html">http://www.sqlite.org/c3ref/c_abort.html</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_ABORT">SQLITE_ABORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_ABORT_ROLLBACK">SQLITE_ABORT_ROLLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_AUTH">SQLITE_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_BUSY">SQLITE_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_BUSY_RECOVERY">SQLITE_BUSY_RECOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_BUSY_SNAPSHOT">SQLITE_BUSY_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CANTOPEN_CONVPATH">SQLITE_CANTOPEN_CONVPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CANTOPEN_FULLPATH">SQLITE_CANTOPEN_FULLPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CANTOPEN_ISDIR">SQLITE_CANTOPEN_ISDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_CHECK">SQLITE_CONSTRAINT_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_COMMITHOOK">SQLITE_CONSTRAINT_COMMITHOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_FOREIGNKEY">SQLITE_CONSTRAINT_FOREIGNKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_FUNCTION">SQLITE_CONSTRAINT_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_NOTNULL">SQLITE_CONSTRAINT_NOTNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_PRIMARYKEY">SQLITE_CONSTRAINT_PRIMARYKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_ROWID">SQLITE_CONSTRAINT_ROWID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_TRIGGER">SQLITE_CONSTRAINT_TRIGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_UNIQUE">SQLITE_CONSTRAINT_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CONSTRAINT_VTAB">SQLITE_CONSTRAINT_VTAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_CORRUPT_VTAB">SQLITE_CORRUPT_VTAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_DONE">SQLITE_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_EMPTY">SQLITE_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_ERROR">SQLITE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_FORMAT">SQLITE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_FULL">SQLITE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR">SQLITE_IOERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_ACCESS">SQLITE_IOERR_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_CHECKRESERVEDLOCK">SQLITE_IOERR_CHECKRESERVEDLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_CLOSE">SQLITE_IOERR_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_CONVPATH">SQLITE_IOERR_CONVPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_DELETE">SQLITE_IOERR_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_DELETE_NOENT">SQLITE_IOERR_DELETE_NOENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_DIR_FSYNC">SQLITE_IOERR_DIR_FSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_FSTAT">SQLITE_IOERR_FSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_FSYNC">SQLITE_IOERR_FSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_GETTEMPPATH">SQLITE_IOERR_GETTEMPPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_LOCK">SQLITE_IOERR_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_MMAP">SQLITE_IOERR_MMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_NOMEM">SQLITE_IOERR_NOMEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_RDLOCK">SQLITE_IOERR_RDLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_READ">SQLITE_IOERR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_SEEK">SQLITE_IOERR_SEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_SHMMAP">SQLITE_IOERR_SHMMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_SHMOPEN">SQLITE_IOERR_SHMOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_SHMSIZE">SQLITE_IOERR_SHMSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_SHORT_READ">SQLITE_IOERR_SHORT_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_TRUNCATE">SQLITE_IOERR_TRUNCATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_UNLOCK">SQLITE_IOERR_UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_IOERR_WRITE">SQLITE_IOERR_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_LOCKED">SQLITE_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_LOCKED_SHAREDCACHE">SQLITE_LOCKED_SHAREDCACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_MISUSE">SQLITE_MISUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_NOLFS">SQLITE_NOLFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_NOMEM">SQLITE_NOMEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_NOTADB">SQLITE_NOTADB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_OK">SQLITE_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_PERM">SQLITE_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_RANGE">SQLITE_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_READONLY">SQLITE_READONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_READONLY_CANTLOCK">SQLITE_READONLY_CANTLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_READONLY_DBMOVED">SQLITE_READONLY_DBMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_READONLY_RECOVERY">SQLITE_READONLY_RECOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_READONLY_ROLLBACK">SQLITE_READONLY_ROLLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_ROW">SQLITE_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#message">message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#getErrorCode-int-">getErrorCode</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> UNKNOWN_ERROR</pre>
</li>
</ul>
<a name="SQLITE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_OK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_OK</pre>
</li>
</ul>
<a name="SQLITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_ERROR</pre>
</li>
</ul>
<a name="SQLITE_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_INTERNAL</pre>
</li>
</ul>
<a name="SQLITE_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_PERM</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_PERM</pre>
</li>
</ul>
<a name="SQLITE_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ABORT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_ABORT</pre>
</li>
</ul>
<a name="SQLITE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_BUSY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_BUSY</pre>
</li>
</ul>
<a name="SQLITE_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_LOCKED</pre>
</li>
</ul>
<a name="SQLITE_NOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOMEM</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_NOMEM</pre>
</li>
</ul>
<a name="SQLITE_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_READONLY</pre>
</li>
</ul>
<a name="SQLITE_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_INTERRUPT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_INTERRUPT</pre>
</li>
</ul>
<a name="SQLITE_IOERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR</pre>
</li>
</ul>
<a name="SQLITE_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CORRUPT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CORRUPT</pre>
</li>
</ul>
<a name="SQLITE_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOTFOUND</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_NOTFOUND</pre>
</li>
</ul>
<a name="SQLITE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_FULL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_FULL</pre>
</li>
</ul>
<a name="SQLITE_CANTOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CANTOPEN</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CANTOPEN</pre>
</li>
</ul>
<a name="SQLITE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_PROTOCOL</pre>
</li>
</ul>
<a name="SQLITE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_EMPTY</pre>
</li>
</ul>
<a name="SQLITE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_SCHEMA</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_SCHEMA</pre>
</li>
</ul>
<a name="SQLITE_TOOBIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_TOOBIG</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_TOOBIG</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT</pre>
</li>
</ul>
<a name="SQLITE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_MISMATCH</pre>
</li>
</ul>
<a name="SQLITE_MISUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_MISUSE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_MISUSE</pre>
</li>
</ul>
<a name="SQLITE_NOLFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOLFS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_NOLFS</pre>
</li>
</ul>
<a name="SQLITE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_AUTH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_AUTH</pre>
</li>
</ul>
<a name="SQLITE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_FORMAT</pre>
</li>
</ul>
<a name="SQLITE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_RANGE</pre>
</li>
</ul>
<a name="SQLITE_NOTADB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_NOTADB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_NOTADB</pre>
</li>
</ul>
<a name="SQLITE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ROW</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_ROW</pre>
</li>
</ul>
<a name="SQLITE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_DONE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_DONE</pre>
</li>
</ul>
<a name="SQLITE_BUSY_RECOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_BUSY_RECOVERY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_BUSY_RECOVERY</pre>
</li>
</ul>
<a name="SQLITE_LOCKED_SHAREDCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_LOCKED_SHAREDCACHE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_LOCKED_SHAREDCACHE</pre>
</li>
</ul>
<a name="SQLITE_READONLY_RECOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY_RECOVERY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_READONLY_RECOVERY</pre>
</li>
</ul>
<a name="SQLITE_IOERR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_READ</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_READ</pre>
</li>
</ul>
<a name="SQLITE_CORRUPT_VTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CORRUPT_VTAB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CORRUPT_VTAB</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_CHECK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_CHECK</pre>
</li>
</ul>
<a name="SQLITE_ABORT_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_ABORT_ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_ABORT_ROLLBACK</pre>
</li>
</ul>
<a name="SQLITE_BUSY_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_BUSY_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_BUSY_SNAPSHOT</pre>
</li>
</ul>
<a name="SQLITE_READONLY_CANTLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY_CANTLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_READONLY_CANTLOCK</pre>
</li>
</ul>
<a name="SQLITE_IOERR_SHORT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_SHORT_READ</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_SHORT_READ</pre>
</li>
</ul>
<a name="SQLITE_CANTOPEN_ISDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CANTOPEN_ISDIR</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CANTOPEN_ISDIR</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_COMMITHOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_COMMITHOOK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_COMMITHOOK</pre>
</li>
</ul>
<a name="SQLITE_READONLY_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY_ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_READONLY_ROLLBACK</pre>
</li>
</ul>
<a name="SQLITE_IOERR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_WRITE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_WRITE</pre>
</li>
</ul>
<a name="SQLITE_CANTOPEN_FULLPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CANTOPEN_FULLPATH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CANTOPEN_FULLPATH</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_FOREIGNKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_FOREIGNKEY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_FOREIGNKEY</pre>
</li>
</ul>
<a name="SQLITE_READONLY_DBMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_READONLY_DBMOVED</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_READONLY_DBMOVED</pre>
</li>
</ul>
<a name="SQLITE_IOERR_FSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_FSYNC</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_FSYNC</pre>
</li>
</ul>
<a name="SQLITE_CANTOPEN_CONVPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CANTOPEN_CONVPATH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CANTOPEN_CONVPATH</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_FUNCTION</pre>
</li>
</ul>
<a name="SQLITE_IOERR_DIR_FSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_DIR_FSYNC</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_DIR_FSYNC</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_NOTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_NOTNULL</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_NOTNULL</pre>
</li>
</ul>
<a name="SQLITE_IOERR_TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_TRUNCATE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_TRUNCATE</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_PRIMARYKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_PRIMARYKEY</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_PRIMARYKEY</pre>
</li>
</ul>
<a name="SQLITE_IOERR_FSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_FSTAT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_FSTAT</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_TRIGGER</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_TRIGGER</pre>
</li>
</ul>
<a name="SQLITE_IOERR_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_UNLOCK</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_UNIQUE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_UNIQUE</pre>
</li>
</ul>
<a name="SQLITE_IOERR_RDLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_RDLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_RDLOCK</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_VTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_VTAB</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_VTAB</pre>
</li>
</ul>
<a name="SQLITE_IOERR_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_DELETE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_DELETE</pre>
</li>
</ul>
<a name="SQLITE_CONSTRAINT_ROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONSTRAINT_ROWID</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_CONSTRAINT_ROWID</pre>
</li>
</ul>
<a name="SQLITE_IOERR_NOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_NOMEM</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_NOMEM</pre>
</li>
</ul>
<a name="SQLITE_IOERR_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_ACCESS</pre>
</li>
</ul>
<a name="SQLITE_IOERR_CHECKRESERVEDLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_CHECKRESERVEDLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_CHECKRESERVEDLOCK</pre>
</li>
</ul>
<a name="SQLITE_IOERR_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_LOCK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_LOCK</pre>
</li>
</ul>
<a name="SQLITE_IOERR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_CLOSE</pre>
</li>
</ul>
<a name="SQLITE_IOERR_SHMOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_SHMOPEN</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_SHMOPEN</pre>
</li>
</ul>
<a name="SQLITE_IOERR_SHMSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_SHMSIZE</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_SHMSIZE</pre>
</li>
</ul>
<a name="SQLITE_IOERR_SHMMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_SHMMAP</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_SHMMAP</pre>
</li>
</ul>
<a name="SQLITE_IOERR_SEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_SEEK</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_SEEK</pre>
</li>
</ul>
<a name="SQLITE_IOERR_DELETE_NOENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_DELETE_NOENT</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_DELETE_NOENT</pre>
</li>
</ul>
<a name="SQLITE_IOERR_MMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_MMAP</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_MMAP</pre>
</li>
</ul>
<a name="SQLITE_IOERR_GETTEMPPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_IOERR_GETTEMPPATH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_GETTEMPPATH</pre>
</li>
</ul>
<a name="SQLITE_IOERR_CONVPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLITE_IOERR_CONVPATH</h4>
<pre>public static final&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a> SQLITE_IOERR_CONVPATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;int code</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SQLiteErrorCode c : SQLiteErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public static&nbsp;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&nbsp;getErrorCode(int&nbsp;errorCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - Error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/sqlite/SQLiteErrorCode.html" title="enum in org.sqlite">SQLiteErrorCode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang"><code>Enum.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteException.html" title="class in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteErrorCode.html" target="_top">Frames</a></li>
<li><a href="SQLiteErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
