<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteConnection (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteConnection (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sqlite.core.CoreConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite</div>
<h2 title="Class SQLiteConnection" class="title">Class SQLiteConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core">org.sqlite.core.CoreConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/sqlite/jdbc3/JDBC3Connection.html" title="class in org.sqlite.jdbc3">org.sqlite.jdbc3.JDBC3Connection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/sqlite/jdbc4/JDBC4Connection.html" title="class in org.sqlite.jdbc4">org.sqlite.jdbc4.JDBC4Connection</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.SQLiteConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteConnection</span>
extends <a href="../../org/sqlite/jdbc4/JDBC4Connection.html" title="class in org.sqlite.jdbc4">JDBC4Connection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sqlite.core.CoreConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sqlite.core.<a href="../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core">CoreConnection</a></h3>
<code><a href="../../org/sqlite/core/CoreConnection.html#autoCommit">autoCommit</a>, <a href="../../org/sqlite/core/CoreConnection.html#beginCommandMap">beginCommandMap</a>, <a href="../../org/sqlite/core/CoreConnection.html#dateClass">dateClass</a>, <a href="../../org/sqlite/core/CoreConnection.html#dateFormat">dateFormat</a>, <a href="../../org/sqlite/core/CoreConnection.html#dateMultiplier">dateMultiplier</a>, <a href="../../org/sqlite/core/CoreConnection.html#datePrecision">datePrecision</a>, <a href="../../org/sqlite/core/CoreConnection.html#dateStringFormat">dateStringFormat</a>, <a href="../../org/sqlite/core/CoreConnection.html#db">db</a>, <a href="../../org/sqlite/core/CoreConnection.html#meta">meta</a>, <a href="../../org/sqlite/core/CoreConnection.html#openModeFlags">openModeFlags</a>, <a href="../../org/sqlite/core/CoreConnection.html#transactionIsolation">transactionIsolation</a>, <a href="../../org/sqlite/core/CoreConnection.html#transactionMode">transactionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#SQLiteConnection-java.lang.String-java.lang.String-">SQLiteConnection</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Constructor to create a connection to a database at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#SQLiteConnection-java.lang.String-java.lang.String-java.util.Properties-">SQLiteConnection</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">Constructor to create a pre-configured connection to a database at the
 given location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#abort-java.util.concurrent.Executor-">abort</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#getNetworkTimeout--">getNetworkTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                 int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/sqlite/SQLiteConnection.html#setSchema-java.lang.String-">setSchema</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc4.JDBC4Connection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc4.<a href="../../org/sqlite/jdbc4/JDBC4Connection.html" title="class in org.sqlite.jdbc4">JDBC4Connection</a></h3>
<code><a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createBlob--">createBlob</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createClob--">createClob</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createNClob--">createNClob</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createSQLXML--">createSQLXML</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#createStatement-int-int-int-">createStatement</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#getClientInfo--">getClientInfo</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#getClientInfo-java.lang.String-">getClientInfo</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#getMetaData--">getMetaData</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#isClosed--">isClosed</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#isValid-int-">isValid</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#setClientInfo-java.util.Properties-">setClientInfo</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#setClientInfo-java.lang.String-java.lang.String-">setClientInfo</a>, <a href="../../org/sqlite/jdbc4/JDBC4Connection.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.jdbc3.JDBC3Connection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.jdbc3.<a href="../../org/sqlite/jdbc3/JDBC3Connection.html" title="class in org.sqlite.jdbc3">JDBC3Connection</a></h3>
<code><a href="../../org/sqlite/jdbc3/JDBC3Connection.html#clearWarnings--">clearWarnings</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#commit--">commit</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#createStatement--">createStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#createStatement-int-int-">createStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getAutoCommit--">getAutoCommit</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getCatalog--">getCatalog</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getHoldability--">getHoldability</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getTypeMap--">getTypeMap</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#getWarnings--">getWarnings</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#isReadOnly--">isReadOnly</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#nativeSQL-java.lang.String-">nativeSQL</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareCall-java.lang.String-">prepareCall</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareCall-java.lang.String-int-int-">prepareCall</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareStatement-java.lang.String-">prepareStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareStatement-java.lang.String-int-">prepareStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#rollback--">rollback</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#rollback-java.sql.Savepoint-">rollback</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setCatalog-java.lang.String-">setCatalog</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setHoldability-int-">setHoldability</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setSavepoint--">setSavepoint</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setSavepoint-java.lang.String-">setSavepoint</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../org/sqlite/jdbc3/JDBC3Connection.html#setTypeMap-java.util.Map-">setTypeMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.core.CoreConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sqlite.core.<a href="../../org/sqlite/core/CoreConnection.html" title="class in org.sqlite.core">CoreConnection</a></h3>
<code><a href="../../org/sqlite/core/CoreConnection.html#checkCursor-int-int-int-">checkCursor</a>, <a href="../../org/sqlite/core/CoreConnection.html#checkOpen--">checkOpen</a>, <a href="../../org/sqlite/core/CoreConnection.html#close--">close</a>, <a href="../../org/sqlite/core/CoreConnection.html#db--">db</a>, <a href="../../org/sqlite/core/CoreConnection.html#finalize--">finalize</a>, <a href="../../org/sqlite/core/CoreConnection.html#getBusyTimeout--">getBusyTimeout</a>, <a href="../../org/sqlite/core/CoreConnection.html#getDriverVersion--">getDriverVersion</a>, <a href="../../org/sqlite/core/CoreConnection.html#libversion--">libversion</a>, <a href="../../org/sqlite/core/CoreConnection.html#setBusyTimeout-int-">setBusyTimeout</a>, <a href="../../org/sqlite/core/CoreConnection.html#setTransactionMode-org.sqlite.SQLiteConfig.TransactionMode-">setTransactionMode</a>, <a href="../../org/sqlite/core/CoreConnection.html#url--">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql">close</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#commit--" title="class or interface in java.sql">commit</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#createStatement--" title="class or interface in java.sql">createStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#createStatement-int-int-" title="class or interface in java.sql">createStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#createStruct-java.lang.String-java.lang.Object:A-" title="class or interface in java.sql">createStruct</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getAutoCommit--" title="class or interface in java.sql">getAutoCommit</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getCatalog--" title="class or interface in java.sql">getCatalog</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getHoldability--" title="class or interface in java.sql">getHoldability</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getTransactionIsolation--" title="class or interface in java.sql">getTransactionIsolation</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getTypeMap--" title="class or interface in java.sql">getTypeMap</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#isReadOnly--" title="class or interface in java.sql">isReadOnly</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#nativeSQL-java.lang.String-" title="class or interface in java.sql">nativeSQL</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-int-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int:A-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#releaseSavepoint-java.sql.Savepoint-" title="class or interface in java.sql">releaseSavepoint</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#rollback--" title="class or interface in java.sql">rollback</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#rollback-java.sql.Savepoint-" title="class or interface in java.sql">rollback</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit-boolean-" title="class or interface in java.sql">setAutoCommit</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setCatalog-java.lang.String-" title="class or interface in java.sql">setCatalog</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setHoldability-int-" title="class or interface in java.sql">setHoldability</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setReadOnly-boolean-" title="class or interface in java.sql">setReadOnly</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setSavepoint--" title="class or interface in java.sql">setSavepoint</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setSavepoint-java.lang.String-" title="class or interface in java.sql">setSavepoint</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation-int-" title="class or interface in java.sql">setTransactionIsolation</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true#setTypeMap-java.util.Map-" title="class or interface in java.sql">setTypeMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConnection</h4>
<pre>public&nbsp;SQLiteConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructor to create a connection to a database at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location of the database.</dd>
<dd><code>fileName</code> - The database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="SQLiteConnection-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteConnection</h4>
<pre>public&nbsp;SQLiteConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructor to create a pre-configured connection to a database at the
 given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location of the database file.</dd>
<dd><code>fileName</code> - The database.</dd>
<dd><code>prop</code> - The configurations to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)
               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchema()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="abort-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNetworkTimeout-java.util.concurrent.Executor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre>public&nbsp;void&nbsp;setNetworkTimeout(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                              int&nbsp;milliseconds)
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre>public&nbsp;int&nbsp;getNetworkTimeout()
                      throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/sqlite/SQLiteConfig.TransactionMode.html" title="enum in org.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/sqlite/SQLiteDataSource.html" title="class in org.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/sqlite/SQLiteConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sqlite.core.CoreConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
