<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.sqlite">org.sqlite.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.sqlite">
<!--   -->
</a>
<h2 title="org.sqlite">org.sqlite.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.<a href="org/sqlite/JDBC.html" title="class in org.sqlite">JDBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.JDBC.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/JDBC.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"jdbc:sqlite:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.<a href="org/sqlite/SQLiteConfig.html" title="class in org.sqlite">SQLiteConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.SQLiteConfig.DEFAULT_DATE_STRING_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/SQLiteConfig.html#DEFAULT_DATE_STRING_FORMAT">DEFAULT_DATE_STRING_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss.SSS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.core.<a href="org/sqlite/core/Codes.html" title="interface in org.sqlite.core">Codes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_ABORT">SQLITE_ABORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_AUTH">SQLITE_AUTH</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_BLOB">SQLITE_BLOB</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_BUSY">SQLITE_BUSY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_CANTOPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_CONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_CORRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_DONE">SQLITE_DONE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_EMPTY">SQLITE_EMPTY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_ERROR">SQLITE_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_FLOAT">SQLITE_FLOAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_FULL">SQLITE_FULL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_INTEGER">SQLITE_INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_IOERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_IOERR">SQLITE_IOERR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_LOCKED">SQLITE_LOCKED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_MISUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_MISUSE">SQLITE_MISUSE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_NOLFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_NOLFS">SQLITE_NOLFS</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_NOMEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_NOMEM">SQLITE_NOMEM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_NULL">SQLITE_NULL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_OK">SQLITE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_PERM">SQLITE_PERM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_READONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_READONLY">SQLITE_READONLY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_ROW">SQLITE_ROW</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_TEXT">SQLITE_TEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.core.Codes.SQLITE_TOOBIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/core/Codes.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.date.<a href="org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.date.FastDateFormat.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDateFormat.html#FULL">FULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.date.FastDateFormat.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDateFormat.html#LONG">LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.date.FastDateFormat.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDateFormat.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.date.FastDateFormat.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDateFormat.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.date.<a href="org/sqlite/date/FastDatePrinter.html" title="class in org.sqlite.date">FastDatePrinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.date.FastDatePrinter.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDatePrinter.html#FULL">FULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.date.FastDatePrinter.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDatePrinter.html#LONG">LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.date.FastDatePrinter.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDatePrinter.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.date.FastDatePrinter.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sqlite/date/FastDatePrinter.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sqlite.util.<a href="org/sqlite/util/OSInfo.html" title="class in org.sqlite.util">OSInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.IA64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#IA64">IA64</a></code></td>
<td class="colLast"><code>"ia64"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.IA64_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#IA64_32">IA64_32</a></code></td>
<td class="colLast"><code>"ia64_32"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.PPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#PPC">PPC</a></code></td>
<td class="colLast"><code>"ppc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.PPC64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#PPC64">PPC64</a></code></td>
<td class="colLast"><code>"ppc64"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.X86">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#X86">X86</a></code></td>
<td class="colLast"><code>"x86"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sqlite.util.OSInfo.X86_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/sqlite/util/OSInfo.html#X86_64">X86_64</a></code></td>
<td class="colLast"><code>"x86_64"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
