<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sqlite.Function (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sqlite.Function (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sqlite.Function" class="title">Uses of Class<br>org.sqlite.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite">org.sqlite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sqlite.core">org.sqlite.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sqlite">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a> in <a href="../../../org/sqlite/package-summary.html">org.sqlite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a> in <a href="../../../org/sqlite/package-summary.html">org.sqlite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/Function.Aggregate.html" title="class in org.sqlite">Function.Aggregate</a></span></code>
<div class="block">Provides an interface for creating SQLite user-defined aggregate functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/sqlite/package-summary.html">org.sqlite</a> with parameters of type <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/Function.html#create-java.sql.Connection-java.lang.String-org.sqlite.Function-">create</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f)</code>
<div class="block">Registers a given function with the connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a> in <a href="../../../org/sqlite/core/package-summary.html">org.sqlite.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/sqlite/core/package-summary.html">org.sqlite.core</a> with parameters of type <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#create_function-java.lang.String-org.sqlite.Function-">create_function</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#create_function-java.lang.String-org.sqlite.Function-">create_function</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f)</code>
<div class="block">Create a user defined function with given function name and the function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_blob-org.sqlite.Function-int-">value_blob</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_blob-org.sqlite.Function-int-">value_blob</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_double-org.sqlite.Function-int-">value_double</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
            int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_double-org.sqlite.Function-int-">value_double</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
            int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_int-org.sqlite.Function-int-">value_int</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
         int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_int-org.sqlite.Function-int-">value_int</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
         int&nbsp;arg)</code>
<div class="block">Accesses the parameter values on the function or aggregate in int data type with the function
 object and the parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_long-org.sqlite.Function-int-">value_long</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_long-org.sqlite.Function-int-">value_long</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_text-org.sqlite.Function-int-">value_text</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_text-org.sqlite.Function-int-">value_text</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NativeDB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/NativeDB.html#value_type-org.sqlite.Function-int-">value_type</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../org/sqlite/core/DB.html#value_type-org.sqlite.Function-int-">value_type</a></span>(<a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Function</a>&nbsp;f,
          int&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/sqlite/Function.html" title="class in org.sqlite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
