<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Aug 20 21:30:08 CDT 2015 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../global/Minibase.html#haltSystem(java.lang.Exception)"><B>haltSystem(Exception)</B></A> - 
Static method in class global.<A HREF="../global/Minibase.html" title="class in global">Minibase</A>
<DD>Displays an unrecoverable error and halts the system.
<DT><A HREF="../global/PageId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class global.<A HREF="../global/PageId.html" title="class in global">PageId</A>
<DD>Returns a hash code value for the PageId.
<DT><A HREF="../global/RID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class global.<A HREF="../global/RID.html" title="class in global">RID</A>
<DD>Returns a hash code value for the RID.
<DT><A HREF="../global/SearchKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Returns a generic hash code for the key value.
<DT><A HREF="../heap/HeapScan.html#hasNext()"><B>hasNext()</B></A> - 
Method in class heap.<A HREF="../heap/HeapScan.html" title="class in heap">HeapScan</A>
<DD>Returns true if there are more records to scan, false otherwise.
<DT><A HREF="../heap/HFPage.html#hasNext(global.RID)"><B>hasNext(RID)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Returns true if the iteration has more elements.
<DT><A HREF="../heap/package-summary.html"><B>heap</B></A> - package heap<DD>&nbsp;<DT><A HREF="../heap/HeapFile.html" title="class in heap"><B>HeapFile</B></A> - Class in <A HREF="../heap/package-summary.html">heap</A><DD>Minibase Heap Files<DT><A HREF="../heap/HeapFile.html#HeapFile(java.lang.String)"><B>HeapFile(String)</B></A> - 
Constructor for class heap.<A HREF="../heap/HeapFile.html" title="class in heap">HeapFile</A>
<DD>If the given name already denotes a file, this opens it; otherwise, this
 creates a new empty file.
<DT><A HREF="../heap/HeapScan.html" title="class in heap"><B>HeapScan</B></A> - Class in <A HREF="../heap/package-summary.html">heap</A><DD>A HeapScan object is created only through the function openScan() in the
 HeapFile class.<DT><A HREF="../heap/HeapScan.html#HeapScan(heap.HeapFile)"><B>HeapScan(HeapFile)</B></A> - 
Constructor for class heap.<A HREF="../heap/HeapScan.html" title="class in heap">HeapScan</A>
<DD>Constructs a file scan by pinning the directoy header page and initializing
 iterator fields.
<DT><A HREF="../heap/HFPage.html" title="class in heap"><B>HFPage</B></A> - Class in <A HREF="../heap/package-summary.html">heap</A><DD>Heap file data pages are implemented as slotted pages, with the slots at the
 front and the records in the back, both growing into the free space in the
 middle of the page.<DT><A HREF="../heap/HFPage.html#HFPage()"><B>HFPage()</B></A> - 
Constructor for class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Default constructor; creates a heap file page with default values.
<DT><A HREF="../heap/HFPage.html#HFPage(global.Page)"><B>HFPage(Page)</B></A> - 
Constructor for class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Constructor that wraps an existing heap file page.
<DT><A HREF="../tests/HFTest.html" title="class in tests"><B>HFTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>Test suite for the heap layer.<DT><A HREF="../tests/HFTest.html#HFTest()"><B>HFTest()</B></A> - 
Constructor for class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/HFTest.DummyRecord.html" title="class in tests"><B>HFTest.DummyRecord</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>Used in fixed-length record test cases.<DT><A HREF="../tests/HFTest.DummyRecord.html#HFTest.DummyRecord()"><B>HFTest.DummyRecord()</B></A> - 
Constructor for class tests.<A HREF="../tests/HFTest.DummyRecord.html" title="class in tests">HFTest.DummyRecord</A>
<DD>Constructs with default values.
<DT><A HREF="../tests/HFTest.DummyRecord.html#HFTest.DummyRecord(byte[])"><B>HFTest.DummyRecord(byte[])</B></A> - 
Constructor for class tests.<A HREF="../tests/HFTest.DummyRecord.html" title="class in tests">HFTest.DummyRecord</A>
<DD>Constructs from a byte array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
