<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Aug 20 21:30:09 CDT 2015 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tests/BMTest.html#test1()"><B>test1()</B></A> - 
Method in class tests.<A HREF="../tests/BMTest.html" title="class in tests">BMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DMTest.html#test1()"><B>test1()</B></A> - 
Method in class tests.<A HREF="../tests/DMTest.html" title="class in tests">DMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/HFTest.html#test1()"><B>test1()</B></A> - 
Method in class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/BMTest.html#test2()"><B>test2()</B></A> - 
Method in class tests.<A HREF="../tests/BMTest.html" title="class in tests">BMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DMTest.html#test2()"><B>test2()</B></A> - 
Method in class tests.<A HREF="../tests/DMTest.html" title="class in tests">DMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/HFTest.html#test2()"><B>test2()</B></A> - 
Method in class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/BMTest.html#test3()"><B>test3()</B></A> - 
Method in class tests.<A HREF="../tests/BMTest.html" title="class in tests">BMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DMTest.html#test3()"><B>test3()</B></A> - 
Method in class tests.<A HREF="../tests/DMTest.html" title="class in tests">DMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/HFTest.html#test3()"><B>test3()</B></A> - 
Method in class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DMTest.html#test4()"><B>test4()</B></A> - 
Method in class tests.<A HREF="../tests/DMTest.html" title="class in tests">DMTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/HFTest.html#test4()"><B>test4()</B></A> - 
Method in class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/BMTest.html#TEST_NAME"><B>TEST_NAME</B></A> - 
Static variable in class tests.<A HREF="../tests/BMTest.html" title="class in tests">BMTest</A>
<DD>The display name of the test suite.
<DT><A HREF="../tests/DMTest.html#TEST_NAME"><B>TEST_NAME</B></A> - 
Static variable in class tests.<A HREF="../tests/DMTest.html" title="class in tests">DMTest</A>
<DD>The display name of the test suite.
<DT><A HREF="../tests/HFTest.html#TEST_NAME"><B>TEST_NAME</B></A> - 
Static variable in class tests.<A HREF="../tests/HFTest.html" title="class in tests">HFTest</A>
<DD>The display name of the test suite.
<DT><A HREF="../tests/TestDriver.html" title="class in tests"><B>TestDriver</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>Minibase Test Driver<DT><A HREF="../tests/TestDriver.html#TestDriver()"><B>TestDriver()</B></A> - 
Constructor for class tests.<A HREF="../tests/TestDriver.html" title="class in tests">TestDriver</A>
<DD>&nbsp;
<DT><A HREF="../tests/TestDriver.CountData.html" title="class in tests"><B>TestDriver.CountData</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>Counter values saved with a particular description.<DT><A HREF="../tests/TestDriver.CountData.html#TestDriver.CountData()"><B>TestDriver.CountData()</B></A> - 
Constructor for class tests.<A HREF="../tests/TestDriver.CountData.html" title="class in tests">TestDriver.CountData</A>
<DD>&nbsp;
<DT><A HREF="../tests/package-summary.html"><B>tests</B></A> - package tests<DD>&nbsp;<DT><A HREF="../tests/HFTest.DummyRecord.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class tests.<A HREF="../tests/HFTest.DummyRecord.html" title="class in tests">HFTest.DummyRecord</A>
<DD>Gets a byte array representation.
<DT><A HREF="../global/AttrOperator.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class global.<A HREF="../global/AttrOperator.html" title="class in global">AttrOperator</A>
<DD>Returns a string representation of an AttrOperator.
<DT><A HREF="../global/AttrType.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class global.<A HREF="../global/AttrType.html" title="class in global">AttrType</A>
<DD>Returns a string representation of an AttrType.
<DT><A HREF="../global/PageId.html#toString()"><B>toString()</B></A> - 
Method in class global.<A HREF="../global/PageId.html" title="class in global">PageId</A>
<DD>Returns a string representation of the PageId.
<DT><A HREF="../global/RID.html#toString()"><B>toString()</B></A> - 
Method in class global.<A HREF="../global/RID.html" title="class in global">RID</A>
<DD>Returns a string representation of the PageId.
<DT><A HREF="../heap/HeapFile.html#toString()"><B>toString()</B></A> - 
Method in class heap.<A HREF="../heap/HeapFile.html" title="class in heap">HeapFile</A>
<DD>Returns the name of the heap file.
<DT><A HREF="../global/AttrOperator.html#toValue(java.lang.String)"><B>toValue(String)</B></A> - 
Static method in class global.<A HREF="../global/AttrOperator.html" title="class in global">AttrOperator</A>
<DD>Returns the constant value for the string representation (i.e.
<DT><A HREF="../global/SearchKey.html#type"><B>type</B></A> - 
Variable in class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>The type of the key value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
