<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:32 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.sqlite.core.CoreStatement (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sqlite.core.CoreStatement (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sqlite/core/class-use/CoreStatement.html" target="_top">Frames</a></li>
<li><a href="CoreStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sqlite.core.CoreStatement" class="title">Uses of Class<br>org.sqlite.core.CoreStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite.core">org.sqlite.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sqlite.jdbc3">org.sqlite.jdbc3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sqlite.jdbc4">org.sqlite.jdbc4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sqlite.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/core/package-summary.html">org.sqlite.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/core/package-summary.html">org.sqlite.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/CorePreparedStatement.html" title="class in org.sqlite.core">CorePreparedStatement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sqlite/core/package-summary.html">org.sqlite.core</a> declared as <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreResultSet.</span><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/CoreResultSet.html#stmt">stmt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sqlite/core/package-summary.html">org.sqlite.core</a> with parameters of type <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/DB.html#execute-org.sqlite.core.CoreStatement-java.lang.Object:A-">execute</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/DB.html#executeUpdate-org.sqlite.core.CoreStatement-java.lang.Object:A-">executeUpdate</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vals)</code>
<div class="block">Execute an SQL INSERT, UPDATE or DELETE statement with the Stmt object and an array of
 parameter values of the SQL statement..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/DB.html#finalize-org.sqlite.core.CoreStatement-">finalize</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>
<div class="block">Destroys a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DB.</span><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/DB.html#prepare-org.sqlite.core.CoreStatement-">prepare</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>
<div class="block">Complies the an SQL statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sqlite/core/package-summary.html">org.sqlite.core</a> with parameters of type <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/core/CoreResultSet.html#CoreResultSet-org.sqlite.core.CoreStatement-">CoreResultSet</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>
<div class="block">Default constructor for a given statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.jdbc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/jdbc3/package-summary.html">org.sqlite.jdbc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/jdbc3/package-summary.html">org.sqlite.jdbc3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc3/JDBC3PreparedStatement.html" title="class in org.sqlite.jdbc3">JDBC3PreparedStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc3/JDBC3Statement.html" title="class in org.sqlite.jdbc3">JDBC3Statement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sqlite/jdbc3/package-summary.html">org.sqlite.jdbc3</a> with parameters of type <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc3/JDBC3ResultSet.html#JDBC3ResultSet-org.sqlite.core.CoreStatement-">JDBC3ResultSet</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sqlite.jdbc4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/jdbc4/package-summary.html">org.sqlite.jdbc4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a> in <a href="../../../../org/sqlite/jdbc4/package-summary.html">org.sqlite.jdbc4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc4/JDBC4PreparedStatement.html" title="class in org.sqlite.jdbc4">JDBC4PreparedStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc4/JDBC4Statement.html" title="class in org.sqlite.jdbc4">JDBC4Statement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sqlite/jdbc4/package-summary.html">org.sqlite.jdbc4</a> with parameters of type <a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sqlite/jdbc4/JDBC4ResultSet.html#JDBC4ResultSet-org.sqlite.core.CoreStatement-">JDBC4ResultSet</a></span>(<a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">CoreStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sqlite/core/CoreStatement.html" title="class in org.sqlite.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sqlite/core/class-use/CoreStatement.html" target="_top">Frames</a></li>
<li><a href="CoreStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
