<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jan 10 22:39:31 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastDateFormat (SQLite JDBC 3.16.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastDateFormat (SQLite JDBC 3.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/date/ExceptionUtils.html" title="class in org.sqlite.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/date/FastDateParser.html" title="class in org.sqlite.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/date/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.Format">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sqlite.date</div>
<h2 title="Class FastDateFormat" class="title">Class FastDateFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li>org.sqlite.date.FastDateFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a>, <a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastDateFormat</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>
implements <a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a>, <a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></pre>
<div class="block"><p>FastDateFormat is a fast and thread-safe version of
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</p>

 <p>To obtain an instance of FastDateFormat, use one of the static factory methods: 
 <a href="../../../org/sqlite/date/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-"><code>getInstance(String, TimeZone, Locale)</code></a>, <a href="../../../org/sqlite/date/FastDateFormat.html#getDateInstance-int-java.util.TimeZone-java.util.Locale-"><code>getDateInstance(int, TimeZone, Locale)</code></a>, 
 <a href="../../../org/sqlite/date/FastDateFormat.html#getTimeInstance-int-java.util.TimeZone-java.util.Locale-"><code>getTimeInstance(int, TimeZone, Locale)</code></a>, or <a href="../../../org/sqlite/date/FastDateFormat.html#getDateTimeInstance-int-int-java.util.TimeZone-java.util.Locale-"><code>getDateTimeInstance(int, int, TimeZone, Locale)</code></a> 
 </p>
 
 <p>Since FastDateFormat is thread safe, you can use a static member instance:</p>
 <code>
   private static final FastDateFormat DATE_FORMATTER = FastDateFormat.getDateTimeInstance(FastDateFormat.LONG, FastDateFormat.SHORT);
 </code>
 
 <p>This class can be used as a direct replacement to
 <code>SimpleDateFormat</code> in most formatting and parsing situations.
 This class is especially useful in multi-threaded server environments.
 <code>SimpleDateFormat</code> is not thread-safe in any JDK version,
 nor will it be as Sun have closed the bug/RFE.
 </p>

 <p>All patterns are compatible with
 SimpleDateFormat (except time zones and some year patterns - see below).</p>

 <p>Since 3.2, FastDateFormat supports parsing as well as printing.</p>

 <p>Java 1.4 introduced a new pattern letter, <code>'Z'</code>, to represent
 time zones in RFC822 format (eg. <code>+0800</code> or <code>-1100</code>).
 This pattern letter can be used here (on all JDK versions).</p>

 <p>In addition, the pattern <code>'ZZ'</code> has been made to represent
 ISO 8601 full format time zones (eg. <code>+08:00</code> or <code>-11:00</code>).
 This introduces a minor incompatibility with Java 1.4, but at a gain of
 useful functionality.</p>

 <p>Javadoc cites for the year pattern: <i>For formatting, if the number of
 pattern letters is 2, the year is truncated to 2 digits; otherwise it is
 interpreted as a number.</i> Starting with Java 1.7 a pattern of 'Y' or
 'YYY' will be formatted as '2003', while it was '03' in former Java
 versions. FastDateFormat implements the behavior of Java 7.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.sqlite.date.FastDateFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.Field.html?is-external=true" title="class or interface in java.text">Format.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#FULL">FULL</a></span></code>
<div class="block">FULL locale dependent date or time style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#LONG">LONG</a></span></code>
<div class="block">LONG locale dependent date or time style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">MEDIUM locale dependent date or time style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#SHORT">SHORT</a></span></code>
<div class="block">SHORT locale dependent date or time style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#FastDateFormat-java.lang.String-java.util.TimeZone-java.util.Locale-">FastDateFormat</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Constructs a new FastDateFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#FastDateFormat-java.lang.String-java.util.TimeZone-java.util.Locale-java.util.Date-">FastDateFormat</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;centuryStart)</code>
<div class="block">Constructs a new FastDateFormat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">applyRules</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Performs the formatting by applying the rules to the
 specified calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two objects for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-java.util.Calendar-">format</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Formats a <code>Calendar</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-java.util.Calendar-java.lang.StringBuffer-">format</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-java.util.Date-">format</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Formats a <code>Date</code> object using a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-java.util.Date-java.lang.StringBuffer-">format</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code> using a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-long-">format</a></span>(long&nbsp;millis)</code>
<div class="block">Formats a millisecond <code>long</code> value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-long-java.lang.StringBuffer-">format</a></span>(long&nbsp;millis,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a millisecond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateInstance-int-">getDateInstance</a></span>(int&nbsp;style)</code>
<div class="block">Gets a date formatter instance using the specified style in the
 default time zone and locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateInstance-int-java.util.Locale-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateInstance-int-java.util.TimeZone-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a date formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateInstance-int-java.util.TimeZone-java.util.Locale-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date formatter instance using the specified style, time
 zone and locale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateTimeInstance-int-int-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle)</code>
<div class="block">Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateTimeInstance-int-int-java.util.Locale-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateTimeInstance-int-int-java.util.TimeZone-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getDateTimeInstance-int-int-java.util.TimeZone-java.util.Locale-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date/time formatter instance using the specified style,
 time zone and locale.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a formatter instance using the default pattern in the
 default locale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Gets a formatter instance using the specified pattern in the
 default locale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getInstance-java.lang.String-java.util.Locale-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a formatter instance using the specified pattern and
 locale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a formatter instance using the specified pattern and
 time zone.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a formatter instance using the specified pattern, time zone
 and locale.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale used by this formatter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getMaxLengthEstimate--">getMaxLengthEstimate</a></span>()</code>
<div class="block">Gets an estimate for the maximum string length that the
 formatter will produce.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Gets the pattern used by this formatter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getTimeInstance-int-">getTimeInstance</a></span>(int&nbsp;style)</code>
<div class="block">Gets a time formatter instance using the specified style in the
 default time zone and locale.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getTimeInstance-int-java.util.Locale-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a time formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getTimeInstance-int-java.util.TimeZone-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a time formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getTimeInstance-int-java.util.TimeZone-java.util.Locale-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a time formatter instance using the specified style, time
 zone and locale.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone used by this formatter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode compatible with equals.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Equivalent to DateFormat.parse(String).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Equivalent to DateFormat.parse(String, ParsePosition).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parse a date/time string according to the given parse position.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sqlite/date/FastDateFormat.html#toString--">toString</a></span>()</code>
<div class="block">Gets a debugging string version of this formatter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#clone--" title="class or interface in java.text">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#format-java.lang.Object-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator-java.lang.Object-" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#parseObject-java.lang.String-" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sqlite.date.DateParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sqlite.date.<a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></h3>
<code><a href="../../../org/sqlite/date/DateParser.html#parseObject-java.lang.String-">parseObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">FULL locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.date.FastDateFormat.FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">LONG locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.date.FastDateFormat.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<div class="block">MEDIUM locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.date.FastDateFormat.MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">SHORT locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.sqlite.date.FastDateFormat.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastDateFormat-java.lang.String-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastDateFormat</h4>
<pre>protected&nbsp;FastDateFormat(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Constructs a new FastDateFormat.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible pattern</dd>
<dd><code>timeZone</code> - non-null time zone to use</dd>
<dd><code>locale</code> - non-null locale to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if pattern, timeZone, or locale is null.</dd>
</dl>
</li>
</ul>
<a name="FastDateFormat-java.lang.String-java.util.TimeZone-java.util.Locale-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastDateFormat</h4>
<pre>protected&nbsp;FastDateFormat(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;centuryStart)</pre>
<div class="block"><p>Constructs a new FastDateFormat.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible pattern</dd>
<dd><code>timeZone</code> - non-null time zone to use</dd>
<dd><code>locale</code> - non-null locale to use</dd>
<dd><code>centuryStart</code> - The start of the 100 year period to use as the "default century" for 2 digit year parsing.  If centuryStart is null, defaults to now - 80 years</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if pattern, timeZone, or locale is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getInstance()</pre>
<div class="block"><p>Gets a formatter instance using the default pattern in the
 default locale.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date/time formatter</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Gets a formatter instance using the specified pattern in the
 default locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible
  pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern based date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Gets a formatter instance using the specified pattern and
 time zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible
  pattern</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern based date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a formatter instance using the specified pattern and
 locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible
  pattern</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern based date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a formatter instance using the specified pattern, time zone
 and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible
  pattern</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern based date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pattern is invalid
  or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDateInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateInstance(int&nbsp;style)</pre>
<div class="block"><p>Gets a date formatter instance using the specified style in the
 default time zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateInstance-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a date formatter instance using the specified style and
 locale in the default time zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateInstance-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Gets a date formatter instance using the specified style and
 time zone in the default locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateInstance-int-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a date formatter instance using the specified style, time
 zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date
  pattern defined</dd>
</dl>
</li>
</ul>
<a name="getTimeInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getTimeInstance(int&nbsp;style)</pre>
<div class="block"><p>Gets a time formatter instance using the specified style in the
 default time zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getTimeInstance-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getTimeInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a time formatter instance using the specified style and
 locale in the default time zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getTimeInstance-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getTimeInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Gets a time formatter instance using the specified style and
 time zone in the default locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getTimeInstance-int-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getTimeInstance(int&nbsp;style,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a time formatter instance using the specified style, time
 zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted time</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no time
  pattern defined</dd>
</dl>
</li>
</ul>
<a name="getDateTimeInstance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateTimeInstance(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle)</pre>
<div class="block"><p>Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStyle</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeStyle</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date/time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateTimeInstance-int-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateTimeInstance(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStyle</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeStyle</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date/time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateTimeInstance-int-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateTimeInstance(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStyle</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeStyle</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date/time
  pattern defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getDateTimeInstance-int-int-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sqlite/date/FastDateFormat.html" title="class in org.sqlite.date">FastDateFormat</a>&nbsp;getDateTimeInstance(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Gets a date/time formatter instance using the specified style,
 time zone and locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStyle</code> - date style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeStyle</code> - time style: FULL, LONG, MEDIUM, or SHORT</dd>
<dd><code>timeZone</code> - optional time zone, overrides time zone of
  formatted date</dd>
<dd><code>locale</code> - optional locale, overrides system locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized standard date/time formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Locale has no date/time
  pattern defined</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block"><p>Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to format</dd>
<dd><code>toAppendTo</code> - the buffer to append to</dd>
<dd><code>pos</code> - the position - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer passed in</dd>
</dl>
</li>
</ul>
<a name="format-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(long&nbsp;millis)</pre>
<div class="block"><p>Formats a millisecond <code>long</code> value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-long-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millisecond value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><p>Formats a <code>Date</code> object using a <code>GregorianCalendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-java.util.Date-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><p>Formats a <code>Calendar</code> object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-java.util.Calendar-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(long&nbsp;millis,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><p>Formats a millisecond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-long-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millisecond value to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><p>Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code> using a <code>GregorianCalendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><p>Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html#parse-java.lang.String-">DateParser</a></code></span></div>
<div class="block">Equivalent to DateFormat.parse(String). 
 
 See <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true#parse-java.lang.String-" title="class or interface in java.text"><code>DateFormat.parse(String)</code></a> for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A <code>String</code> whose beginning should be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Date</code> parsed from the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the beginning of the specified string cannot be parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html#parse-java.lang.String-java.text.ParsePosition-">DateParser</a></code></span></div>
<div class="block">Equivalent to DateFormat.parse(String, ParsePosition). 
 
 See <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true#parse-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text"><code>DateFormat.parse(String, ParsePosition)</code></a> for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A <code>String</code>, part of which should be parsed.</dd>
<dd><code>pos</code> - A <code>ParsePosition</code> object with index and error index information 
 as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Date</code> parsed from the string. In case of error, returns null.</dd>
</dl>
</li>
</ul>
<a name="parseObject-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseObject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html#parseObject-java.lang.String-java.text.ParsePosition-">DateParser</a></code></span></div>
<div class="block">Parse a date/time string according to the given parse position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parseObject</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A <code>String</code> whose beginning should be parsed.</dd>
<dd><code>pos</code> - the parse position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.Date</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text"><code>DateFormat.parseObject(String, ParsePosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<div class="block"><p>Gets the pattern used by this formatter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><p>Gets the time zone used by this formatter.</p>

 <p>This zone is always used for <code>Date</code> formatting. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#getTimeZone--">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#getTimeZone--">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block"><p>Gets the locale used by this formatter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DateParser.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DateParser.html" title="interface in org.sqlite.date">DateParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/sqlite/date/DatePrinter.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sqlite/date/DatePrinter.html" title="interface in org.sqlite.date">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</li>
</ul>
<a name="getMaxLengthEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthEstimate</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthEstimate()</pre>
<div class="block"><p>Gets an estimate for the maximum string length that the
 formatter will produce.</p>

 <p>The actual formatted length will almost always be less than or
 equal to this amount.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum formatted length</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>Compares two objects for equality.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns a hashcode compatible with equals.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode compatible with equals</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Gets a debugging string version of this formatter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a debugging string</dd>
</dl>
</li>
</ul>
<a name="applyRules-java.util.Calendar-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRules</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;applyRules(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><p>Performs the formatting by applying the rules to the
 specified calendar.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sqlite/date/ExceptionUtils.html" title="class in org.sqlite.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sqlite/date/FastDateParser.html" title="class in org.sqlite.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sqlite/date/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.Format">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
